mail.sztop.com:143
mail.sutpc.com:443
signal.sutpc.com:7443
bjfy.sutpc.com:7443
anju.szhome.com:81
mx.szap.com:8080
anju.szhome.com:9091
mailx.szap.com:25
qn.sutpc.com:443
anju.szhome.com:1111
mail.sztop.com:22
anju.szhome.com:8300
anju.szhome.com:2522
anju.szhome.com:1102
mail.sztop.com:25
mail.sztop.com:21
anju.szhome.com:6003
mail.sztop.com:2022
anju.szhome.com:1090
anju.szhome.com:1443
anju.szhome.com:8087
mail.sztop.com:80
anju.szhome.com:89
mail.sztop.com:8443
srm.sutpc.com:8083
transos.sutpc.com:8083
anju.szhome.com:5222
anju.szhome.com:9999
mail.sztop.com:53
anju.szhome.com:6001
signal.sutpc.com:81
bjfy.sutpc.com:81
anju.szhome.com:8002
anju.szhome.com:1104
anju.szhome.com:9081
anju.szhome.com:843
anju.szhome.com:5200
anju.szhome.com:8200
anju.szhome.com:1066
anju.szhome.com:443
img4.bbs.szhome.com:443
img.szhome.com:443
img.bbs.szhome.com:443
img3.bbs.szhome.com:443
anju.szhome.com:1113
anju.szhome.com:1096
qn.sutpc.com:443
anju.szhome.com:8090
anju.szhome.com:1093
mail.szap.com:993
anju.szhome.com:5000
anju.szhome.com:10012
anju.szhome.com:6006
anju.szhome.com:48080
anju.szhome.com:5001
anju.szhome.com:8888
mail.szap.com:995
www.szap.com:22
m.szap.com:22
www.szap.com:22
m.szap.com:22
en.szafi.com.cn:22
mail.sztop.com:995
news.szhome.com:443
cas.szhome.com:443
open.szhome.com:443
business.szhome.com:443
csgx.szhome.com:443
dongdong.szhome.com:443
bol.szhome.com:443
app.szhome.com:443
passport.szhome.com:443
bol.dg.szhome.com:443
dg.szhome.com:443
dongdong.inside.szhome.com:443
am.szhome.com:443
720.szhome.com:443
www.szhome.com:443
mail.sztop.com:443
anju.szhome.com:10002
anju.szhome.com:7443
anju.szhome.com:10009
anju.szhome.com:8001
anju.szhome.com:1112
anju.szhome.com:80
anju.szhome.com:8099
anju.szhome.com:6007
anju.szhome.com:10000
bbsadmin.inside.szhome.com:80
bbs.szhome.com:80
ddzf-webapi.szhome.com:80
ddqk-webapi.szhome.com:80
webapi.bbs.szhome.com:80
m.szhome.com:80
anju.szhome.com:8093
qn.sutpc.com:80
anju.szhome.com:10003
anju.szhome.com:85
anju.szhome.com:1087
anju.szhome.com:8084
atrust.sutpc.com:443
mail.sztop.com:587
anju.szhome.com:8007
ones.sutpc.com:443
anju.szhome.com:8089
anju.szhome.com:7070
anju.szhome.com:10004
anju.szhome.com:4003
img0.bbs.szhome.com:80
anju.szhome.com:8088
anju.szhome.com:5225
anju.szhome.com:1092
anju.szhome.com:1089
anju.szhome.com:2003
anju.szhome.com:8082
anju.szhome.com:1067
anju.szhome.com:8086
www.sutpc.com:443
anju.szhome.com:8800
anju.szhome.com:15000
srm.sutpc.com:7443
transos.sutpc.com:7443
anju.szhome.com:83
anju.szhome.com:9002
mail.sztop.com:993
mail.sutpc.com:80
anju.szhome.com:7002
anju.szhome.com:58080
img4.bbs.szhome.com:80
img.szhome.com:80
img.bbs.szhome.com:80
img3.bbs.szhome.com:80
rddms.sutpc.com:81
cas.sutpc.com:81
ftl.sutpc.com:81
passport.sutpc.com:81
tp.sutpc.com:81
anju.szhome.com:8701
anju.szhome.com:8899
anju.szhome.com:10001
mail.szap.com:443
dbc61.szap.com:161
anju.szhome.com:4443
szrsa.sutpc.com:8443
adm-inside.szhome.com:443
dc2.inside.szhome.com:443
csgx.inside.szhome.com:443
bbsadmin.inside.szhome.com:443
bbs.szhome.com:443
ddzf-webapi.szhome.com:443
ddqk-webapi.szhome.com:443
webapi.bbs.szhome.com:443
m.szhome.com:443
anju.szhome.com:1097
anju.szhome.com:9003
anju.szhome.com:8083
anju.szhome.com:1000
anju.szhome.com:8085
mail.szap.com:465
rddms.sutpc.com:7443
cas.sutpc.com:7443
ftl.sutpc.com:7443
passport.sutpc.com:7443
tp.sutpc.com:7443
anju.szhome.com:1114
anju.szhome.com:8181
mail.szap.com:25
anju.szhome.com:1100
mail.sztop.com:465
anju.szhome.com:9200
anju.szhome.com:1095
anju.szhome.com:1094
mail.sztop.com:110
atrust.sutpc.com:1443
mail.szap.com:80
anju.szhome.com:8000
anju.szhome.com:6969
anju.szhome.com:3880
anju.szhome.com:801
anju.szhome.com:90
img4.szhome.com:80
szrsa.sutpc.com:22
anju.szhome.com:27000
anju.szhome.com:1088
anju.szhome.com:1935
anju.szhome.com:1098
anju.szhome.com:8008
qn.sutpc.com:80
srm.sutpc.com:81
transos.sutpc.com:81
anju.szhome.com:1099
anju.szhome.com:82
adm-inside.szhome.com:80
dc2.inside.szhome.com:80
csgx.inside.szhome.com:80
