[dns-rebinding:IPv4] [dns] [unknown] civilos.sutpc.com ["10.10.180.137"]
[dns-rebinding:IPv4] [dns] [unknown] cim.sutpc.com ["10.3.4.112"]
[dns-rebinding:IPv4] [dns] [unknown] minio.sutpc.com ["10.3.4.9"]
[dns-rebinding:IPv4] [dns] [unknown] rdm.sutpc.com ["10.192.51.250"]
[dns-rebinding:IPv4] [dns] [unknown] rds.sutpc.com ["10.192.51.179"]
[wildcard-dns-detect] [dns] [info] 3DuIC6UkaH3LTxv7Z5jRkwtaEOl-3DuIC6UkaH3LTxv7Z5jRkwtaEOl.kleinanzeigen.sztop.com ["18.192.252.23"]
[dns-rebinding:IPv4] [dns] [unknown] webtag.sutpc.com ["10.3.4.9"]
[dns-rebinding:IPv4] [dns] [unknown] armcloud.sutpc.com ["10.3.3.211"]
[dns-rebinding:IPv4] [dns] [unknown] wiki.sutpc.com ["10.3.4.9"]
[cookies-without-secure] [javascript] [info] mail.szap.com ["magicwinmail_login_domain","magicwinmail_client_id","magicwinmail_default_theme","magicwinmail_agent_type","magicwinmail_default_language"]
[waf-detect:apachegeneric] [http] [info] https://mail.szap.com
[ssh-weakkey-exchange-algo] [javascript] [low] szrsa.sutpc.com:22
[openssh-detect] [tcp] [info] szrsa.sutpc.com:22 ["SSH-2.0-OpenSSH_8.0"]
[smtp-detect] [tcp] [info] mail.szap.com:25
[smtp-commands-enum:ehlo] [tcp] [info] mail.szap.com:25 ["H","AUTH LOGIN PLAIN","AUTH","8BITMIME"]
[deprecated-tls:tls_1.1] [ssl] [info] qn.sutpc.com:443 ["tls11"]
[deprecated-tls:tls_1.1] [ssl] [info] atrust.sutpc.com:443 ["tls11"]
[deprecated-tls:tls_1.0] [ssl] [info] qn.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls11"]
[weak-cipher-suites:tls-1.0] [ssl] [low] qn.sutpc.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls12"]
[tls-version] [ssl] [info] atrust.sutpc.com:443 ["tls11"]
[weak-cipher-suites:tls-1.1] [ssl] [low] qn.sutpc.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls13"]
[tls-version] [ssl] [info] atrust.sutpc.com:443 ["tls12"]
[weak-cipher-suites:tls-1.1] [ssl] [low] atrust.sutpc.com:443 ["[tls11 TLS_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.2] [ssl] [low] atrust.sutpc.com:443 ["[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] mail.szap.com:443 ["tls12"]
[tls-version] [ssl] [info] mail.szap.com:443 ["tls13"]
[weak-cipher-suites:tls-1.2] [ssl] [low] mail.szap.com:443 ["[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]"]
[openresty-detect] [http] [info] https://qn.sutpc.com
[xss-deprecated-header] [http] [info] https://atrust.sutpc.com ["1;mode-block"]
[weak-csp-detect:missing-script-src] [http] [info] https://mail.szap.com ["frame-ancestors 'self';"]
[weak-csp-detect:missing-object-src] [http] [info] https://mail.szap.com ["frame-ancestors 'self';"]
[xss-deprecated-header] [http] [info] https://mail.szap.com ["1; mode=block"]
[apache-detect] [http] [info] https://mail.szap.com ["Apache"]
[http-missing-security-headers:strict-transport-security] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:content-security-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:clear-site-data] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:permissions-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:x-frame-options] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:referrer-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:permissions-policy] [http] [info] https://mail.szap.com
[http-missing-security-headers:clear-site-data] [http] [info] https://mail.szap.com
[http-missing-security-headers:missing-content-type] [http] [info] https://mail.szap.com
[robots-txt-endpoint:endpoints] [http] [info] https://mail.szap.com/robots.txt ["/ad","/ar"]
[robots-txt] [http] [info] https://mail.szap.com/robots.txt
[fingerprinthub-web-fingerprints:winmail-server] [http] [info] https://mail.szap.com
[caa-fingerprint] [dns] [info] erp.sutpc.com
[caa-fingerprint] [dns] [info] fjbp.sutpc.com
[caa-fingerprint] [dns] [info] rddms.sutpc.com
[caa-fingerprint] [dns] [info] transos.sutpc.com
[caa-fingerprint] [dns] [info] maas.sutpc.com
[caa-fingerprint] [dns] [info] kleinanzeigen.sztop.com
[caa-fingerprint] [dns] [info] srm.sutpc.com
[caa-fingerprint] [dns] [info] armcloud.sutpc.com
[caa-fingerprint] [dns] [info] crm.sutpc.com
[caa-fingerprint] [dns] [info] bjfy.sutpc.com
[caa-fingerprint] [dns] [info] webtag.sutpc.com
[dns-saas-service-detection] [dns] [info] qn.sutpc.com ["qn-sutpc-com-idvoj4z.qiniudns.com"]
[caa-fingerprint] [dns] [info] qn.sutpc.com
[caa-fingerprint] [dns] [info] rdm.sutpc.com
[caa-fingerprint] [dns] [info] transpaas.sutpc.com
[caa-fingerprint] [dns] [info] mail.szap.com
[caa-fingerprint] [dns] [info] signal.sutpc.com
[caa-fingerprint] [dns] [info] rds.sutpc.com
[aaaa-fingerprint] [dns] [info] kleinanzeigen.sztop.com ["2a05:d014:14f:aa06:9bf5:ffbb:a9c5:dd51"]
[aaaa-fingerprint] [dns] [info] mail.szap.com ["240e:6b1:ed0:2::12"]
[aaaa-fingerprint] [dns] [info] qn.sutpc.com ["240e:f7:c000:317::13","240e:974:eb00:110c::101","240e:97d:10:1401::40f","2408:8766:5:1::102"]
[ssl-issuer] [ssl] [info] qn.sutpc.com:443 ["iTranswarp"]
[mismatched-ssl-certificate] [ssl] [info] qn.sutpc.com:443 ["CN: www.cloudcdn.site"]
[self-signed-ssl] [ssl] [low] qn.sutpc.com:443
[ssl-issuer] [ssl] [info] mail.szap.com:443 ["DigiCert, Inc."]
[ssl-dns-names] [ssl] [info] mail.szap.com:443 ["*.szap.com","szap.com"]
[wildcard-tls] [ssl] [info] mail.szap.com:443 ["SAN: [*.szap.com szap.com]","CN: *.szap.com"]
