[dns-rebinding:IPv4] [dns] [unknown] civilos.sutpc.com ["10.10.180.137"]
[dns-rebinding:IPv4] [dns] [unknown] en.szafi.com.cn ["127.0.0.1"]
[dns-rebinding:IPv4] [dns] [unknown] m.szap.com ["127.0.0.1"]
[dns-rebinding:IPv4] [dns] [unknown] www.szap.com ["127.0.0.1"]
[wildcard-dns-detect] [dns] [info] 3Bf7lCE7bwqozBXiKwg8udgyLJ3-3Bf7lCE7bwqozBXiKwg8udgyLJ3.kleinanzeigen.sztop.com ["18.192.252.23"]
[wildcard-dns-detect] [dns] [info] 3Bf7lCE7bwqozBXiKwg8udgyLJ3-3Bf7lCE7bwqozBXiKwg8udgyLJ3.mail.sztop.com ["18.192.252.23"]
[aspx-debug-mode] [http] [info] https://anju.szhome.com/Foobar-debug.aspx
[aspx-debug-mode] [http] [info] https://img4.bbs.szhome.com/Foobar-debug.aspx
[aspx-debug-mode] [http] [info] https://img4.szhome.com/Foobar-debug.aspx
[aspx-debug-mode] [http] [info] https://open.szhome.com/Foobar-debug.aspx
[cookies-without-httponly] [javascript] [info] bbs.szhome.com ["SameSite"]
[cookies-without-secure] [javascript] [info] mail.szap.com ["magicwinmail_default_theme","magicwinmail_agent_type","magicwinmail_default_language","magicwinmail_login_domain","magicwinmail_client_id"]
[cookies-without-secure] [javascript] [info] bbs.szhome.com ["SameSite"]
[waf-detect:nginxgeneric] [http] [info] https://img3.bbs.szhome.com
[waf-detect:nginxgeneric] [http] [info] https://img.bbs.szhome.com
[waf-detect:nginxgeneric] [http] [info] https://img4.bbs.szhome.com
[waf-detect:apachegeneric] [http] [info] https://mail.szap.com
[waf-detect:aspgeneric] [http] [info] https://anju.szhome.com
[waf-detect:aspgeneric] [http] [info] https://img4.szhome.com
[smtp-detect] [tcp] [info] mail.szap.com:25
[smtp-detect] [tcp] [info] mailx.szap.com:25
[smtp-commands-enum:ehlo] [tcp] [info] mail.szap.com:25 ["8BITMIME","H","AUTH LOGIN PLAIN","AUTH"]
[smtp-commands-enum:ehlo] [tcp] [info] mailx.szap.com:25 ["H","AUTH LOGIN PLAIN","AUTH","8BITMIME"]
[deprecated-tls:tls_1.1] [ssl] [info] anju.szhome.com:443 ["tls11"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls10"]
[weak-cipher-suites:tls-1.0] [ssl] [low] anju.szhome.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[deprecated-tls:tls_1.0] [ssl] [info] anju.szhome.com:443 ["tls10"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls11"]
[weak-cipher-suites:tls-1.1] [ssl] [low] anju.szhome.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls13"]
[form-detection] [http] [info] https://open.szhome.com
[form-detection] [http] [info] https://cas.szhome.com
[form-detection] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[tls-version] [ssl] [info] bbs.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] cas.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dongdong.inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] app.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] cas.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] csgx.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dongdong.inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] app.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] bol.dg.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] csgx.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] dongdong.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bol.dg.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] ddzf-webapi.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] csgx.inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dongdong.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] ddzf-webapi.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] csgx.inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] m.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] m.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] img4.bbs.szhome.com:443 ["tls12"]
[weak-cipher-suites:tls-1.2] [ssl] [low] mail.szap.com:443 ["[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]"]
[tls-version] [ssl] [info] am.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] mail.szap.com:443 ["tls12"]
[tls-version] [ssl] [info] img3.bbs.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] am.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] mail.szap.com:443 ["tls13"]
[tls-version] [ssl] [info] adm-inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bbsadmin.inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] business.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bbs.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] adm-inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] bbsadmin.inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] business.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] 720.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] 720.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] open.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] open.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] passport.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] passport.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] www.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] www.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] dg.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] img.bbs.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dg.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] img.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dc2.inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dc2.inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] ddqk-webapi.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] ddqk-webapi.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] img4.szhome.com:443 ["tls12"]
[options-method] [http] [info] https://720.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://bbs.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://img3.bbs.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://img.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://open.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://www.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://img4.bbs.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://app.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://img4.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[http-missing-security-headers:permissions-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://720.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://720.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://720.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://720.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://720.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://am.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://am.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://am.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://am.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://am.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://dg.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://dg.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://dg.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://dg.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://dg.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://app.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://app.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://app.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://app.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://app.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://app.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://business.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://business.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://business.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://business.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://business.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://business.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://business.szhome.com
[mixed-passive-content:img] [http] [info] https://business.szhome.com ["http://img.szhome.com/adm_uploadimages/2026/03/20260326140717853.JPG","http://www.szhome.com/images/beian.png","http://szcert.ebs.org.cn/Images/govIcon.gif"]
[http-missing-security-headers:strict-transport-security] [http] [info] https://cas.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://cas.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://cas.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://cas.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://cas.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://cas.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://anju.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://anju.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://anju.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://anju.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://anju.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://anju.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://anju.szhome.com
[mixed-passive-content:img] [http] [info] https://anju.szhome.com ["http://img4.szhome.com/2022/12/1214165026166.jpg","http://img4.szhome.com/2022/10/1003164255021.jpg","http://img4.szhome.com/2022/12/1229131216630.jpg","http://img4.szhome.com/2022/12/1229131526818.jpg","http://img4.szhome.com/2022/08/0824170602067.jpg","http://img4.szhome.com/2022/04/0415105820807.jpg","http://img4.szhome.com/2022/04/0408133543781.jpg","http://www.szhome.com/images/beian.png","http://img4.szhome.com/2022/10/1025115736633.jpg","http://img4.szhome.com/2022/10/1025115545242.jpg","http://img4.szhome.com/2022/08/0824170327504.jpg","http://img4.szhome.com/2022/08/0823100105848.jpg","http://szcert.ebs.org.cn/Images/govIcon.gif","http://qrgenerator.qrcreator.net/create.php?data=http://bbs.szhome.com/500070-8-1-0-1.html"]
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://csgx.szhome.com
[mixed-passive-content:img] [http] [info] https://csgx.szhome.com ["http://img.szhome.com/adm_uploadimages/2025/12/20251229100637663.JPG","http://img.szhome.com/adm_uploadimages/2025/12/20251229100755839.JPG","http://www.szhome.com/images/beian.png"]
[http-missing-security-headers:x-frame-options] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://img.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://img.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://img.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://img.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://img.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://img.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://img.szhome.com
[mixed-passive-content:img] [http] [info] https://bbs.szhome.com ["http://img0.bbs.szhome.com/uploadimages/2016/12/1230142613.jpg","http://bbsbg.szhomeimg.com/BBS/2024/02/02201408126165964_m.JPG","http://static.szhome.com/bbs_v2/images/szhome-bbs-logo.png","http://img0.szhomeimg.com/uploadimages/2026/02/0224104027.jpg","http://bbsbg.szhomeimg.com/BBS/2023/03/03030959342012461_m.JPG","http://bbsbg.szhomeimg.com/BBS/2023/11/11271747093649280_m.JPG","http://bbsbg.szhomeimg.com/BBS/2024/03/03131440258758052_m.JPG","http://bbsbg.szhomeimg.com/BBS/2024/06/06261421146832868_m.JPG","http://img0.szhomeimg.com/uploadimages/2026/02/0224104941.jpg","http://bbsbg.szhomeimg.com/BBS/2024/03/03251529346815921_m.JPG","http://img0.bbs.szhome.com/uploadimages/2016/12/1212111050.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1230153917.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1212111420.jpg","http://img0.szhomeimg.com/uploadimages/2018/03/0330100754.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0419131840.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0419163246.jpg","http://img0.szhomeimg.com/uploadimages/2026/02/0224104313.jpg","http://bbsbg.szhomeimg.com/BBS/2026/01/01121737473002626_m.JPG","http://bbsbg.szhomeimg.com/BBS/2024/06/06270934522191893_m.JPG","http://img0.szhomeimg.com/uploadimages/2018/04/0418193639.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0420142211.jpg","http://www.szhome.com/images/beian.png","http://bbsbg.szhomeimg.com/BBS/2026/01/01121749121041384_m.JPG","http://static.szhome.com/bbs_v2/images/jz-ewm-home.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1230160445.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1230114220.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0409163451.jpg","http://static.szhome.com/bbs_v2/images/hlw-icon.png","http://img0.bbs.szhome.com/uploadimages/2016/12/1212104327.jpg","http://img0.bbs.szhome.com/uploadimages/2017/04/0427105245.jpg","http://img0.bbs.szhome.com/uploadimages/2023/06/0609095954.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1212113906.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1212104644.jpg","http://img0.szhomeimg.com/uploadimages/2018/03/0329142545.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0421202101.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0425151322.jpg","http://img0.szhomeimg.com/uploadimages/2026/02/0224105340.jpg","http://bbsbg.szhomeimg.com/BBS/2024/04/04160933303442985_m.JPG","http://img0.bbs.szhome.com/uploadimages/2018/04/0410183215.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0419132255.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0419231947.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1212105607.jpg","http://img0.bbs.szhome.com/uploadimages/2017/02/0223121208.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1212110010.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0409180738.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0410183215.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0411104807.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0419154900.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0422192239.jpg","http://static.szhome.com/bbs_v2/images/ww.png","http://img0.bbs.szhome.com/uploadimages/2017/02/0218223541.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1230144431.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0419173738.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0421214314.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0425110032.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0414140350.jpg"]
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:missing-content-type] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:content-security-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:x-frame-options] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:x-content-type-options] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:referrer-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:clear-site-data] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:strict-transport-security] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:permissions-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:strict-transport-security] [http] [info] https://passport.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://passport.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://passport.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://passport.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://passport.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://open.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://open.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://open.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://open.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://open.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://open.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://m.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://m.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://m.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://m.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://m.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://m.szhome.com
[mixed-passive-content:img] [http] [info] https://m.szhome.com ["http://img0.szhomeimg.com/uploadimages/2026/02/0224104313.jpg","http://img0.szhomeimg.com/uploadimages/2026/02/0224104941.jpg","http://img0.szhomeimg.com/uploadimages/2026/02/0224105340.jpg","http://img0.szhomeimg.com/uploadimages/2026/02/0224104027.jpg"]
[http-missing-security-headers:permissions-policy] [http] [info] https://mail.szap.com
[http-missing-security-headers:clear-site-data] [http] [info] https://mail.szap.com
[http-missing-security-headers:missing-content-type] [http] [info] https://mail.szap.com
[http-missing-security-headers:content-security-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://img4.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://img4.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://img4.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://img4.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://img4.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://www.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://www.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://www.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://www.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://www.szhome.com
[mixed-passive-content:img] [http] [info] https://www.szhome.com ["http://img.szhome.com/adm_uploadimages/2026/03/20260306090002361.JPG","http://img.szhome.com/adm_uploadimages/2025/12/20251223155504198.JPG","http://img.szhome.com/adm_uploadimages/2026/03/20260330165006309.JPG","http://anju.szhome.com/uploadfiles/Aerial/2024/01/20240115093126.png","http://img.szhome.com/adm_uploadimages/2019/02/20190219104116767.JPG","http://img.szhome.com/adm_uploadimages/2019/02/20190219104351828.JPG","http://img.szhome.com/adm_uploadimages/2026/03/20260313091110870.JPG","http://anju.szhome.com/uploadfiles/Aerial/2024/01/20240115093320.png","http://anju.szhome.com/uploadfiles/Aerial/2024/01/20240115093215.png","http://img.szhome.com/adm_uploadimages/2026/03/20260330094441953.JPG","http://img.szhome.com/adm_uploadimages/2026/01/20260113103137053.JPG","http://anju.szhome.com/uploadfiles/Aerial/2024/01/20240115093040.png","http://img.szhome.com/adm_uploadimages/2019/02/20190219104627942.JPG","http://img.szhome.com/adm_uploadimages/2017/10/20171020154556969.JPG","http://img.szhome.com/adm_uploadimages/2017/10/20171020173355692.JPG","http://img.szhome.com/adm_uploadimages/2020/04/20200416170118696.JPG","http://img.szhome.com/adm_uploadimages/2017/11/20171127153647082.JPG","http://img.szhome.com/adm_uploadimages/2025/11/20251107172500374.JPG","http://img0.szhomeimg.com/uploadimages/2026/02/0224104941.jpg","http://www.szhome.com/images/beian.png","http://img.szhome.com/adm_uploadimages/2026/01/20260113141248359.JPG","http://img0.szhomeimg.com/uploadimages/2026/02/0224105340.jpg","http://img.szhome.com/adm_uploadimages/2025/12/20251229100637663.JPG","http://img0.szhomeimg.com/uploadimages/2026/02/0224104027.jpg","http://img.szhome.com/adm_uploadimages/2026/03/20260324095551630.JPG","http://img.szhome.com/adm_uploadimages/2025/12/20251219142125653.JPG","http://am.szhome.com/files/2026/01/2026010912503856.JPG","http://am.szhome.com/files/2025/04/2025041809475627.JPG","http://img.szhome.com/adm_uploadimages/2020/04/20200416165701521.JPG","http://img.szhome.com/adm_uploadimages/2020/06/20200619095649907.JPG","http://img0.szhomeimg.com/uploadimages/2026/02/0224104313.jpg","http://userhead.szhomeimg.com/userface/100/002/840/2840332.jpg","http://img.szhome.com/adm_uploadimages/2025/12/20251229100755839.JPG","http://img.szhome.com/adm_uploadimages/2017/11/20171127153903451.JPG"]
[http-missing-security-headers:x-content-type-options] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://img3.bbs.szhome.com
[missing-sri] [http] [info] https://bbs.szhome.com/ ["http://static.szhome.com/bbs_v2/js/module/Ad/AdShow.js?v=20260330190001","http://static.szhome.com/bbs_v2/js/module/index.js?v=20260330190001","http://stats.szhome.com/hi.js","http://static.szhome.com/bbs_v2/lib/jquery/jquery-1.11.3.min.js?v=20260330190001","http://static.szhome.com/bbs_v2/lib/liMarquee/jquery.liMarquee.js?v=20260330190001","http://static.szhome.com/bbs_v2/lib/carousel/owl.carousel.min.js?v=20260330190001","http://static.szhome.com/bbs_v2/js/module/Commons.js?v=20260330190001","http://static.szhome.com/bbs_v2/js/lib/layer/layer.js","https://static.szhome.com/bbs_v2/css/base.css?v=20260330190001","https://static.szhome.com/bbs_v2/css/owl.carousel.css?v=20260330190001","https://static.szhome.com/bbs_v2/css/home.css?v=20260330190001"]
[missing-sri] [http] [info] https://m.szhome.com/ ["http://stats.szhome.com/hi.js"]
[missing-sri] [http] [info] https://www.szhome.com/ ["http://pv.sohu.com/cityjson?ie=utf-8"]
[weak-csp-detect:unsafe-default-src] [http] [info] https://am.szhome.com ["default-src 'self' 'unsafe-inline' 'unsafe-eval' *.baidu.com *.pstatp.com *.szhome.com *.qq.com data:;img-src 'self' http: *.bdimg.com *.baidu.com *.qrcreator.net *.org.cn *.szhomeimg.com *.szhome.com data:;"]
[xss-deprecated-header] [http] [info] https://am.szhome.com ["1;mode=block"]
[email-extractor] [http] [info] https://anju.szhome.com ["332989758@qq.com"]
[openresty-detect] [http] [info] https://anju.szhome.com
[xss-deprecated-header] [http] [info] https://bbs.szhome.com ["1;mode=block"]
[weak-csp-detect:missing-script-src] [http] [info] https://mail.szap.com ["frame-ancestors 'self';"]
[weak-csp-detect:missing-object-src] [http] [info] https://mail.szap.com ["frame-ancestors 'self';"]
[xss-deprecated-header] [http] [info] https://mail.szap.com ["1; mode=block"]
[apache-detect] [http] [info] https://mail.szap.com ["Apache"]
[email-extractor] [http] [info] https://www.szhome.com ["yituzx@163.com","szhomejb@qq.com"]
[weak-csp-detect:unsafe-default-src] [http] [info] https://www.szhome.com ["default-src 'self' 'unsafe-inline' 'unsafe-eval' *.baidu.com *.szhome.com *.sohu.com *.qq.com data:;img-src 'self' http: *.bdimg.com *.baidu.com *.qrcreator.net *.org.cn *.szhomeimg.com *.szhome.com data:;"]
[xss-deprecated-header] [http] [info] https://www.szhome.com ["1;mode=block"]
[email-extractor] [http] [info] https://business.szhome.com ["szhomejb@qq.com","yituzx@163.com"]
[robots-txt] [http] [info] https://bbs.szhome.com/robots.txt
[robots-txt] [http] [info] https://ddzf-webapi.szhome.com/robots.txt
[robots-txt] [http] [info] https://anju.szhome.com/robots.txt
[robots-txt] [http] [info] https://720.szhome.com/robots.txt
[robots-txt] [http] [info] https://img3.bbs.szhome.com/robots.txt
[robots-txt] [http] [info] https://dongdong.inside.szhome.com/robots.txt
[robots-txt] [http] [info] https://img4.bbs.szhome.com/robots.txt
[robots-txt] [http] [info] https://open.szhome.com/robots.txt
[robots-txt] [http] [info] https://m.szhome.com/robots.txt
[robots-txt] [http] [info] https://img.szhome.com/robots.txt
[robots-txt] [http] [info] https://bbsadmin.inside.szhome.com/robots.txt
[robots-txt] [http] [info] https://ddqk-webapi.szhome.com/robots.txt
[robots-txt] [http] [info] https://mail.szap.com/robots.txt
[aspnetmvc-version-disclosure] [http] [info] https://bbsadmin.inside.szhome.com ["3.0"]
[aspnetmvc-version-disclosure] [http] [info] https://ddqk-webapi.szhome.com ["5.0"]
[aspnetmvc-version-disclosure] [http] [info] https://ddzf-webapi.szhome.com ["5.0"]
[aspnetmvc-version-disclosure] [http] [info] https://business.szhome.com ["5.2"]
[aspnetmvc-version-disclosure] [http] [info] https://cas.szhome.com ["5.2"]
[aspnetmvc-version-disclosure] [http] [info] https://anju.szhome.com ["5.2"]
[aspnetmvc-version-disclosure] [http] [info] https://csgx.szhome.com ["5.2"]
[aspnetmvc-version-disclosure] [http] [info] https://dongdong.inside.szhome.com ["5.0"]
[aspnetmvc-version-disclosure] [http] [info] https://open.szhome.com ["5.2"]
[aspnetmvc-version-disclosure] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc ["5.0"]
[tech-detect:owl-carousel] [http] [info] https://business.szhome.com
[tech-detect:owl-carousel] [http] [info] https://csgx.szhome.com
[tech-detect:owl-carousel] [http] [info] https://anju.szhome.com
[tech-detect:owl-carousel] [http] [info] https://bbs.szhome.com
[fingerprinthub-web-fingerprints:winmail-server] [http] [info] https://mail.szap.com
[tech-detect:owl-carousel] [http] [info] https://www.szhome.com
[robots-txt-endpoint] [http] [info] https://ddzf-webapi.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://dongdong.inside.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://img.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://img3.bbs.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://720.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://img4.bbs.szhome.com/robots.txt
[robots-txt-endpoint:endpoints] [http] [info] https://mail.szap.com/robots.txt ["/ad","/ar"]
[robots-txt-endpoint] [http] [info] https://bbsadmin.inside.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://open.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://ddqk-webapi.szhome.com/robots.txt
[robots-txt-endpoint:endpoints] [http] [info] https://anju.szhome.com/robots.txt ["/bin/","/packages.config","/web.config","/Areas/","/Manage/","/content/"]
[robots-txt-endpoint:endpoints] [http] [info] https://m.szhome.com/robots.txt ["/Content/","/bin/","/web.config","/Config/"]
[aspnet-version-detect] [http] [info] https://ddzf-webapi.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://ddqk-webapi.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://dongdong.inside.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://csgx.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://720.szhome.com/%3f ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://business.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://cas.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://app.szhome.com/%3f ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://open.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://img4.szhome.com/%3f ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc ["4.0.30319"]
[favicon-detect:asp.net-favicon] [http] [info] https://business.szhome.com/favicon.ico ["1772087922"]
[caa-fingerprint] [dns] [info] bjfy.sutpc.com
[caa-fingerprint] [dns] [info] csgx.szhome.com
[caa-fingerprint] [dns] [info] cas.szhome.com
[caa-fingerprint] [dns] [info] bbs.szhome.com
[caa-fingerprint] [dns] [info] 720.szhome.com
[caa-fingerprint] [dns] [info] app.szhome.com
[caa-fingerprint] [dns] [info] dongdong.inside.szhome.com
[caa-fingerprint] [dns] [info] hjxnp.szap.com
[caa-fingerprint] [dns] [info] kleinanzeigen.sztop.com
[caa-fingerprint] [dns] [info] dongdong.szhome.com
[caa-fingerprint] [dns] [info] ddqk-webapi.szhome.com
[caa-fingerprint] [dns] [info] bol.dg.szhome.com
[caa-fingerprint] [dns] [info] business.szhome.com
[caa-fingerprint] [dns] [info] ddzf-webapi.szhome.com
[caa-fingerprint] [dns] [info] dg.szhome.com
[caa-fingerprint] [dns] [info] mail.sztop.com
[caa-fingerprint] [dns] [info] am.szhome.com
[caa-fingerprint] [dns] [info] adm-inside.szhome.com
[caa-fingerprint] [dns] [info] img.szhome.com
[caa-fingerprint] [dns] [info] bbsadmin.inside.szhome.com
[caa-fingerprint] [dns] [info] img.bbs.szhome.com
[caa-fingerprint] [dns] [info] passport.szhome.com
[caa-fingerprint] [dns] [info] img4.bbs.szhome.com
[caa-fingerprint] [dns] [info] mailx.szap.com
[caa-fingerprint] [dns] [info] m.szhome.com
[caa-fingerprint] [dns] [info] dmnp.szap.com
[caa-fingerprint] [dns] [info] dc2.inside.szhome.com
[caa-fingerprint] [dns] [info] www.szhome.com
[caa-fingerprint] [dns] [info] csgx.inside.szhome.com
[caa-fingerprint] [dns] [info] csnp.szap.com
[caa-fingerprint] [dns] [info] img3.bbs.szhome.com
[caa-fingerprint] [dns] [info] open.szhome.com
[caa-fingerprint] [dns] [info] xlynp.szap.com
[caa-fingerprint] [dns] [info] whhjx.szap.com
[caa-fingerprint] [dns] [info] nfnp.szap.com
[caa-fingerprint] [dns] [info] mail.szap.com
[caa-fingerprint] [dns] [info] img4.szhome.com
[caa-fingerprint] [dns] [info] jnnp.szap.com
[caa-fingerprint] [dns] [info] anju.szhome.com
[dns-saas-service-detection] [dns] [info] dmnp.szap.com ["hjxnp.szap.com"]
[dns-saas-service-detection] [dns] [info] anju.szhome.com ["anju.szhome.com.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] jnnp.szap.com ["hjxnp.szap.com"]
[dns-saas-service-detection] [dns] [info] nfnp.szap.com ["hjxnp.szap.com"]
[dns-saas-service-detection] [dns] [info] xlynp.szap.com ["hjxnp.szap.com"]
[dns-saas-service-detection] [dns] [info] csnp.szap.com ["hjxnp.szap.com"]
[dns-saas-service-detection] [dns] [info] whhjx.szap.com ["hjxnp.szap.com"]
[ssl-issuer] [ssl] [info] dongdong.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] dongdong.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] dongdong.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] anju.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] anju.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] anju.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] adm-inside.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] adm-inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] adm-inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] ddqk-webapi.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] ddqk-webapi.szhome.com:443 ["szhome.com","*.szhome.com"]
[wildcard-tls] [ssl] [info] ddqk-webapi.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] business.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] business.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] business.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] am.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] am.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] am.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] dg.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] dg.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] dg.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] ddzf-webapi.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] ddzf-webapi.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] ddzf-webapi.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] img.bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] img.bbs.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] img.bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] img.bbs.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] img3.bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] img3.bbs.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] img3.bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] img3.bbs.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] img.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] img.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] img.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] m.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] m.szhome.com:443 ["szhome.com","*.szhome.com"]
[wildcard-tls] [ssl] [info] m.szhome.com:443 ["SAN: [*.szhome.com szhome.com]","CN: *.szhome.com"]
[ssl-issuer] [ssl] [info] open.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] open.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] open.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] passport.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] passport.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] passport.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] csgx.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] csgx.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] csgx.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] csgx.inside.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] csgx.inside.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] csgx.inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] csgx.inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] bbs.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] cas.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] cas.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] cas.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] 720.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] 720.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] 720.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] bbsadmin.inside.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] bbsadmin.inside.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] bbsadmin.inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] bbsadmin.inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] img4.bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] img4.bbs.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] img4.bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] img4.bbs.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] app.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] app.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] app.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] mail.szap.com:443 ["DigiCert, Inc."]
[ssl-dns-names] [ssl] [info] mail.szap.com:443 ["*.szap.com","szap.com"]
[wildcard-tls] [ssl] [info] mail.szap.com:443 ["SAN: [*.szap.com szap.com]","CN: *.szap.com"]
[ssl-issuer] [ssl] [info] bol.dg.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] bol.dg.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] bol.dg.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] bol.dg.szhome.com:443 ["SAN: [*.szhome.com szhome.com]","CN: *.szhome.com"]
[ssl-issuer] [ssl] [info] dc2.inside.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] dc2.inside.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] dc2.inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] dc2.inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] www.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] www.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] www.szhome.com:443 ["SAN: [*.szhome.com szhome.com]","CN: *.szhome.com"]
[ssl-issuer] [ssl] [info] dongdong.inside.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] dongdong.inside.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] dongdong.inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] dongdong.inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
