[dns-rebinding:IPv4] [dns] [unknown] civilos.sutpc.com ["10.10.180.137"]
[dns-rebinding:IPv4] [dns] [unknown] m.szap.com ["127.0.0.1"]
[dns-rebinding:IPv4] [dns] [unknown] en.szafi.com.cn ["127.0.0.1"]
[dns-rebinding:IPv4] [dns] [unknown] www.szap.com ["127.0.0.1"]
[wildcard-dns-detect] [dns] [info] 3BvVny6iXurya9lFrKHOkU9d0Ps-3BvVny6iXurya9lFrKHOkU9d0Ps.mail.sztop.com ["18.192.252.23"]
[aspx-debug-mode] [http] [info] https://anju.szhome.com/Foobar-debug.aspx
[aspx-debug-mode] [http] [info] https://img4.bbs.szhome.com/Foobar-debug.aspx
[aspx-debug-mode] [http] [info] https://img4.szhome.com/Foobar-debug.aspx
[aspx-debug-mode] [http] [info] https://open.szhome.com/Foobar-debug.aspx
[aspx-debug-mode] [http] [info] https://bol.szhome.com/Foobar-debug.aspx
[cookies-without-secure] [javascript] [info] mail.sutpc.com ["sms_id","ssl_edition"]
[cookies-without-secure] [javascript] [info] mail.szap.com ["magicwinmail_login_domain","magicwinmail_client_id","magicwinmail_default_theme","magicwinmail_agent_type","magicwinmail_default_language"]
[waf-detect:aspgeneric] [http] [info] https://anju.szhome.com
[waf-detect:nginxgeneric] [http] [info] https://img.bbs.szhome.com
[waf-detect:nginxgeneric] [http] [info] https://img3.bbs.szhome.com
[waf-detect:nginxgeneric] [http] [info] https://img4.bbs.szhome.com
[waf-detect:apachegeneric] [http] [info] https://mail.szap.com
[waf-detect:aspgeneric] [http] [info] https://img4.szhome.com
[smtp-detect] [tcp] [info] mx.szap.com:25
[smtp-detect] [tcp] [info] mail.szap.com:25
[deprecated-tls:tls_1.1] [ssl] [info] anju.szhome.com:443 ["tls11"]
[deprecated-tls:tls_1.0] [ssl] [info] anju.szhome.com:443 ["tls10"]
[smtp-commands-enum:ehlo] [tcp] [info] mx.szap.com:25 ["AUTH LOGIN PLAIN","AUTH","8BITMIME","H"]
[smtp-commands-enum:ehlo] [tcp] [info] mail.szap.com:25 ["AUTH LOGIN PLAIN","AUTH","8BITMIME","H"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls10"]
[weak-cipher-suites:tls-1.0] [ssl] [low] anju.szhome.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls11"]
[weak-cipher-suites:tls-1.1] [ssl] [low] anju.szhome.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls13"]
[deprecated-tls:tls_1.1] [ssl] [info] mail.sutpc.com:443 ["tls11"]
[deprecated-tls:tls_1.0] [ssl] [info] mail.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] csgx.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dongdong.inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] img.bbs.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] app.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dc2.inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] csgx.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] dongdong.inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] app.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] img.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dc2.inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] business.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] 720.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dongdong.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bol.dg.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] csgx.inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] cas.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] 720.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] dongdong.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] csgx.inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] ddqk-webapi.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] am.szhome.com:443 ["tls12"]
[weak-cipher-suites:tls-1.0] [ssl] [low] mail.sutpc.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] adm-inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bbsadmin.inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] mail.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] am.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] bol.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bbsadmin.inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] adm-inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] ddqk-webapi.szhome.com:443 ["tls13"]
[weak-cipher-suites:tls-1.1] [ssl] [low] mail.sutpc.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] ddzf-webapi.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] img3.bbs.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] mail.sutpc.com:443 ["tls11"]
[tls-version] [ssl] [info] business.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] cas.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] mail.sutpc.com:443 ["tls12"]
[tls-version] [ssl] [info] ddzf-webapi.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] bol.dg.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] bol.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] img4.bbs.szhome.com:443 ["tls12"]
[weak-cipher-suites:tls-1.2] [ssl] [low] mail.szap.com:443 ["[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]"]
[tls-version] [ssl] [info] news.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] m.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] news.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] open.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] open.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] m.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] passport.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] img4.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] mail.szap.com:443 ["tls12"]
[tls-version] [ssl] [info] webapi.bbs.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] passport.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] webapi.bbs.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] mail.szap.com:443 ["tls13"]
[tls-version] [ssl] [info] www.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] www.szhome.com:443 ["tls13"]
[aspnet-version-detect] [http] [info] https://bbsadmin.inside.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://business.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://ddzf-webapi.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://dongdong.inside.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://ddqk-webapi.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://csgx.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://bol.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://app.szhome.com/%3f ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://720.szhome.com/%3f ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://cas.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://open.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://img4.szhome.com/%3f ["4.0.30319"]
[email-extractor] [http] [info] https://bol.szhome.com ["yituzx@163.com"]
[email-extractor] [http] [info] https://anju.szhome.com ["332989758@qq.com"]
[weak-csp-detect:unsafe-default-src] [http] [info] https://bol.szhome.com ["default-src 'self' 'unsafe-inline' 'unsafe-eval' *.baidu.com *.szhome.com *.qq.com *.pstatp.com data:;img-src 'self' about: http: *.bdimg.com *.baidu.com *.qrcreator.net *.org.cn *.szhomeimg.com *.szhome.com data:;"]
[xss-deprecated-header] [http] [info] https://bol.szhome.com ["1;mode=block"]
[openresty-detect] [http] [info] https://anju.szhome.com
[weak-csp-detect:unsafe-default-src] [http] [info] https://am.szhome.com ["default-src 'self' 'unsafe-inline' 'unsafe-eval' *.baidu.com *.pstatp.com *.szhome.com *.qq.com data:;img-src 'self' http: *.bdimg.com *.baidu.com *.qrcreator.net *.org.cn *.szhomeimg.com *.szhome.com data:;"]
[xss-deprecated-header] [http] [info] https://am.szhome.com ["1;mode=block"]
[email-extractor] [http] [info] https://business.szhome.com ["yituzx@163.com","szhomejb@qq.com"]
[addeventlistener-detect] [http] [info] https://mail.sutpc.com
[csp-script-src-wildcard] [http] [info] https://mail.sutpc.com
[weak-csp-detect:missing-object-src] [http] [info] https://mail.sutpc.com ["script-src 'self' https://tongji.baidu.com https://hm.baidu.com http://hm.baidu.com *.google-analytics.com http://mat1.gtimg.com https://mat1.gtimg.com http://*.soso.com https://*.soso.com http://*.qq.com https://*.qq.com http://*.qqmail.com  https://*.qqmail.com http://*.qmail.com https://*.qmail.com https://midas.gtimg.cn http://midas.gtimg.cn http://pub.idqqimg.com https://captcha.gtimg.com blob: 'unsafe-inline' 'unsafe-eval'; report-uri https://mail.qq.com/cgi-bin/report_cgi?r_subtype=csp&nocheck=false"]
[weak-csp-detect:unsafe-script-src] [http] [info] https://mail.sutpc.com ["script-src 'self' https://tongji.baidu.com https://hm.baidu.com http://hm.baidu.com *.google-analytics.com http://mat1.gtimg.com https://mat1.gtimg.com http://*.soso.com https://*.soso.com http://*.qq.com https://*.qq.com http://*.qqmail.com  https://*.qqmail.com http://*.qmail.com https://*.qmail.com https://midas.gtimg.cn http://midas.gtimg.cn http://pub.idqqimg.com https://captcha.gtimg.com blob: 'unsafe-inline' 'unsafe-eval'; report-uri https://mail.qq.com/cgi-bin/report_cgi?r_subtype=csp&nocheck=false"]
[email-extractor] [http] [info] https://news.szhome.com ["yituzx@163.com"]
[weak-csp-detect:unsafe-default-src] [http] [info] https://news.szhome.com ["default-src 'self' 'unsafe-inline' 'unsafe-eval' *.baidu.com *.pstatp.com *.szhome.com *.qq.com data:;img-src 'self' http: *.bdimg.com *.baidu.com *.qrcreator.net *.org.cn *.szhomeimg.com *.szhome.com data:;"]
[xss-deprecated-header] [http] [info] https://news.szhome.com ["1;mode=block"]
[weak-csp-detect:missing-script-src] [http] [info] https://mail.szap.com ["frame-ancestors 'self';"]
[weak-csp-detect:missing-object-src] [http] [info] https://mail.szap.com ["frame-ancestors 'self';"]
[xss-deprecated-header] [http] [info] https://mail.szap.com ["1; mode=block"]
[apache-detect] [http] [info] https://mail.szap.com ["Apache"]
[email-extractor] [http] [info] https://www.szhome.com ["yituzx@163.com","szhomejb@qq.com"]
[weak-csp-detect:unsafe-default-src] [http] [info] https://www.szhome.com ["default-src 'self' 'unsafe-inline' 'unsafe-eval' *.baidu.com *.szhome.com *.sohu.com *.qq.com data:;img-src 'self' http: *.bdimg.com *.baidu.com *.qrcreator.net *.org.cn *.szhomeimg.com *.szhome.com data:;"]
[xss-deprecated-header] [http] [info] https://www.szhome.com ["1;mode=block"]
[form-detection] [http] [info] https://cas.szhome.com
[form-detection] [http] [info] https://open.szhome.com
[form-detection] [http] [info] https://cas.szhome.com/cas/login?returnurl=http%3a%2f%2fwebapi.bbs.szhome.com%2f
[options-method] [http] [info] https://img.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://app.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://720.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://img3.bbs.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[form-detection] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[options-method] [http] [info] https://img4.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://open.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://www.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://img4.bbs.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[missing-sri] [http] [info] https://m.szhome.com/ ["http://stats.szhome.com/hi.js"]
[missing-sri] [http] [info] https://mail.sutpc.com/ ["http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/newlogin/add_deviceid5fca50.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/3rd/bj-report-tryjs.min527dd7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/all7bb1e7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/nano462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/dropDownTpl462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/countryCodeMap462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/lib/fingerprintjs/iife.min5c9391.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/jqueryplugin/throttle-debounce462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/dropdown5fcb24.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/lib/promise/es6-promise462fc8.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/newlogin/custom_login7abf8f.js","https://ssl.captcha.qq.com/TCaptcha.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/global7bb086.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/lib/jquery/jquery-3.7.1.min6b6378.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/dropDownItemTpl527dd7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/countryCodeDropDown527dd7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/style/login_setting_portal787097.css","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/style/biz_v3_helper5fcb28.css","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/style/wwbiz/official_index7a7cec.css"]
[missing-sri] [http] [info] https://www.szhome.com/ ["http://pv.sohu.com/cityjson?ie=utf-8"]
[aspnetmvc-version-disclosure] [http] [info] https://ddqk-webapi.szhome.com ["5.0"]
[aspnetmvc-version-disclosure] [http] [info] https://dongdong.inside.szhome.com ["5.0"]
[aspnetmvc-version-disclosure] [http] [info] https://cas.szhome.com ["5.2"]
[aspnetmvc-version-disclosure] [http] [info] https://csgx.szhome.com ["5.2"]
[aspnetmvc-version-disclosure] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc ["5.0"]
[aspnetmvc-version-disclosure] [http] [info] https://ddzf-webapi.szhome.com ["5.0"]
[aspnetmvc-version-disclosure] [http] [info] https://bbsadmin.inside.szhome.com ["3.0"]
[aspnetmvc-version-disclosure] [http] [info] https://open.szhome.com ["5.2"]
[aspnetmvc-version-disclosure] [http] [info] https://news.szhome.com ["5.2"]
[aspnetmvc-version-disclosure] [http] [info] https://cas.szhome.com/cas/login?returnurl=http%3a%2f%2fwebapi.bbs.szhome.com%2f ["5.2"]
[aspnetmvc-version-disclosure] [http] [info] https://business.szhome.com ["5.2"]
[aspnetmvc-version-disclosure] [http] [info] https://anju.szhome.com ["5.2"]
[tech-detect:owl-carousel] [http] [info] https://business.szhome.com
[tech-detect:owl-carousel] [http] [info] https://csgx.szhome.com
[tech-detect:owl-carousel] [http] [info] https://bol.szhome.com
[tech-detect:owl-carousel] [http] [info] https://anju.szhome.com
[fingerprinthub-web-fingerprints:winmail-server] [http] [info] https://mail.szap.com
[missing-cookie-samesite-strict] [http] [info] https://mail.sutpc.com ["sms_id=4FWTtI7eRojmgoqKRQ8E8/L4wZO9i125W77TBuRzohw=; Domain=mail.sutpc.com; Path=/; HttpOnly ssl_edition=mail.qq.com; Domain=mail.sutpc.com; Path=/; HttpOnly sms_id=TLRnXrddGVwR/l31pTqawUBqOrNW629S8KYOi+OGkK8=; Domain=mail.sutpc.com; Path=/; HttpOnly"]
[fingerprinthub-web-fingerprints:tencent-exmail] [http] [info] https://mail.sutpc.com
[tech-detect:owl-carousel] [http] [info] https://www.szhome.com
[robots-txt] [http] [info] https://anju.szhome.com/robots.txt
[robots-txt] [http] [info] https://720.szhome.com/robots.txt
[robots-txt] [http] [info] https://ddzf-webapi.szhome.com/robots.txt
[robots-txt] [http] [info] https://bbsadmin.inside.szhome.com/robots.txt
[robots-txt] [http] [info] https://dongdong.inside.szhome.com/robots.txt
[robots-txt] [http] [info] https://img.szhome.com/robots.txt
[robots-txt] [http] [info] https://m.szhome.com/robots.txt
[robots-txt] [http] [info] https://mail.sutpc.com/robots.txt
[robots-txt] [http] [info] https://img3.bbs.szhome.com/robots.txt
[robots-txt] [http] [info] https://img4.bbs.szhome.com/robots.txt
[robots-txt] [http] [info] https://mail.szap.com/robots.txt
[robots-txt] [http] [info] https://news.szhome.com/robots.txt
[robots-txt] [http] [info] https://open.szhome.com/robots.txt
[robots-txt] [http] [info] https://ddqk-webapi.szhome.com/robots.txt
[robots-txt] [http] [info] https://webapi.bbs.szhome.com/robots.txt
[favicon-detect:asp.net-favicon] [http] [info] https://business.szhome.com/favicon.ico ["1772087922"]
[favicon-detect:asp.net-favicon] [http] [info] https://webapi.bbs.szhome.com/favicon.ico ["1772087922"]
[http-missing-security-headers:content-security-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://720.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://720.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://720.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://720.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://720.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://am.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://am.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://am.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://business.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://business.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://business.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://business.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://business.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://business.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://business.szhome.com
[mixed-passive-content:img] [http] [info] https://business.szhome.com ["http://img.szhome.com/adm_uploadimages/2026/03/20260326140717853.JPG","http://www.szhome.com/images/beian.png","http://szcert.ebs.org.cn/Images/govIcon.gif"]
[http-missing-security-headers:content-security-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://app.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://app.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://app.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://app.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://app.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://app.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://cas.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://cas.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://cas.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://cas.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://cas.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://cas.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bol.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bol.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://bol.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://bol.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bol.szhome.com
[mixed-passive-content:img] [http] [info] https://bol.szhome.com ["http://img.szhome.com/adm_uploadimages/2025/03/20250310091535452.JPG","http://img4.szhome.com/2025/04/0418154831796.jpg","http://img4.szhome.com/2022/08/0817141447914.jpg","http://img4.szhome.com/2023/08/0822144412171.jpg","http://img4.szhome.com/2025/04/0407104711736.jpg","http://img.szhome.com/adm_uploadimages/2025/03/20250310091423708.JPG","http://img4.szhome.com/2025/12/1217104814900.jpg","http://img4.szhome.com/2023/10/1009093808954.jpg","http://img4.szhome.com/2023/04/0411101722717.jpg","http://img.szhome.com/adm_uploadimages/2026/02/20260224164436507.JPG","http://img4.szhome.com/2024/09/0911110925078.jpg","http://img4.szhome.com/2023/02/0209155544103.jpg","http://img4.szhome.com/2023/11/1106173943875.jpg","http://img4.szhome.com/2022/02/0224152214794.jpg","http://img4.szhome.com/2023/02/0201150530261.jpg","http://szcert.ebs.org.cn/Images/govIcon.gif","http://img4.szhome.com/2025/12/1209103534824.jpg","http://img4.szhome.com/2025/12/1208165755574.jpg","http://img4.szhome.com/2023/06/0606092331812.jpg","http://img4.szhome.com/2025/04/0403095122004.jpg","http://img4.szhome.com/2025/04/0430095024211.JPG","http://img4.szhome.com/2024/08/0820172146341.jpg","http://img4.szhome.com/2024/04/0412141753817.jpg","http://img4.szhome.com/2024/02/0221173653748.jpg","http://img4.szhome.com/2023/10/1009094139729.jpg","http://img4.szhome.com/2025/10/1023102054666.jpg","http://img4.szhome.com/2025/08/0826155401983.jpg","http://img4.szhome.com/2024/04/0419145824574.jpg","http://img4.szhome.com/2023/02/0215091535898.jpg","http://www.szhome.com/images/beian.png","http://img4.szhome.com/2023/03/0313142128671.jpg","http://img4.szhome.com/2023/03/0330111056928.jpg","http://img4.szhome.com/2023/02/0215214700272.jpg","http://img4.szhome.com/2025/11/1114154045910.jpg","http://img4.szhome.com/2024/05/0517170054890.jpg","http://img4.szhome.com/2023/06/0620101954774.jpg","http://img4.szhome.com/2024/03/0312171008354.jpg","http://img4.szhome.com/2022/05/0524101428474.jpg"]
[http-missing-security-headers:x-frame-options] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://anju.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://anju.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://anju.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://anju.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://anju.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://anju.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://anju.szhome.com
[mixed-passive-content:img] [http] [info] https://anju.szhome.com ["http://img4.szhome.com/2022/08/0823100105848.jpg","http://www.szhome.com/images/beian.png","http://img4.szhome.com/2022/12/1214165026166.jpg","http://img4.szhome.com/2022/10/1025115545242.jpg","http://img4.szhome.com/2022/08/0824170602067.jpg","http://img4.szhome.com/2022/08/0824170327504.jpg","http://img4.szhome.com/2022/04/0415105820807.jpg","http://img4.szhome.com/2022/04/0408133543781.jpg","http://szcert.ebs.org.cn/Images/govIcon.gif","http://qrgenerator.qrcreator.net/create.php?data=http://bbs.szhome.com/500070-8-1-0-1.html","http://img4.szhome.com/2022/10/1003164255021.jpg","http://img4.szhome.com/2022/12/1229131216630.jpg","http://img4.szhome.com/2022/12/1229131526818.jpg","http://img4.szhome.com/2022/10/1025115736633.jpg"]
[http-missing-security-headers:clear-site-data] [http] [info] https://m.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://m.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://m.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://m.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://m.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://m.szhome.com
[mixed-passive-content:img] [http] [info] https://m.szhome.com ["http://img0.szhomeimg.com/uploadimages/2026/02/0224104027.jpg","http://img0.szhomeimg.com/uploadimages/2026/02/0224104313.jpg","http://img0.szhomeimg.com/uploadimages/2026/02/0224104941.jpg","http://img0.szhomeimg.com/uploadimages/2026/02/0224105340.jpg"]
[http-missing-security-headers:x-frame-options] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://csgx.szhome.com
[mixed-passive-content:img] [http] [info] https://csgx.szhome.com ["http://img.szhome.com/adm_uploadimages/2025/12/20251229100637663.JPG","http://img.szhome.com/adm_uploadimages/2025/12/20251229100755839.JPG","http://www.szhome.com/images/beian.png"]
[http-missing-security-headers:content-security-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:x-frame-options] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:x-content-type-options] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:clear-site-data] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:missing-content-type] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:permissions-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:referrer-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:strict-transport-security] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:strict-transport-security] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:permissions-policy] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:clear-site-data] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:missing-content-type] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://open.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://open.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://open.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://open.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://open.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://open.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://news.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://news.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://news.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://news.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://news.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://news.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://news.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://news.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://news.szhome.com
[mixed-passive-content:img] [http] [info] https://news.szhome.com ["http://dongdong.szhomeimg.com/Article/Thumb/2026/04/04030933263258226_299x224.jpg","http://dongdong.szhomeimg.com/Article/Thumb/2026/04/04030943551312930_299x224.jpg","http://dongdong.szhomeimg.com/Article/Thumb/2026/04/04021056197149179_299x224.jpg","http://dongdong.szhomeimg.com/Article/Thumb/2026/04/04021001114459262_299x224.jpg","http://dongdong.szhomeimg.com/Article/Thumb/2026/04/04020920007471668_299x224.jpg","http://dongdong.szhomeimg.com/Article/Thumb/2026/04/04031827379218185_299x224.jpg","http://www.szhome.com/images/beian.png","http://dongdong.szhomeimg.com/Article/Thumb/2026/04/04031732357167691_299x224.jpg","http://dongdong.szhomeimg.com/Article/Thumb/2026/04/04021042408712792_299x224.jpg","http://dongdong.szhomeimg.com/Article/Thumb/2026/04/04031620400781306_299x224.jpg","http://dongdong.szhomeimg.com/Article/Thumb/2026/04/0403100628486986_299x224.jpg","http://dongdong.szhomeimg.com/Article/Thumb/2026/04/04021744546199794_299x224.jpg","http://dongdong.szhomeimg.com/Article/Thumb/2026/04/04021042582807778_299x224.jpg","http://dongdong.szhomeimg.com/Article/Thumb/2026/04/04011109317114192_299x224.jpg","http://dongdong.szhomeimg.com/ArticleAd/Big/2026/01/01071808433642189.JPG","http://dongdong.szhomeimg.com/Article/Thumb/2026/04/04020910379025721_299x224.jpg","http://dongdong.szhomeimg.com/Article/Thumb/2026/04/040210341833049_299x224.jpg","http://dongdong.szhomeimg.com/Article/Thumb/2026/04/04021014186938960_299x224.jpg","http://dongdong.szhomeimg.com/Article/Thumb/2026/04/04021042522336719_299x224.jpg","http://dongdong.szhomeimg.com/Article/Thumb/2026/04/04020931454048214_299x224.jpg"]
[http-missing-security-headers:strict-transport-security] [http] [info] https://img4.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://img4.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://img4.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://img4.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://img4.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://passport.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://passport.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://passport.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://passport.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://passport.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://www.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://www.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://www.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://www.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://mail.szap.com
[http-missing-security-headers:permissions-policy] [http] [info] https://mail.szap.com
[http-missing-security-headers:clear-site-data] [http] [info] https://mail.szap.com
[mixed-passive-content:img] [http] [info] https://www.szhome.com ["http://img0.szhomeimg.com/uploadimages/2026/02/0224105340.jpg","http://anju.szhome.com/uploadfiles/Aerial/2024/01/20240115093126.png","http://img.szhome.com/adm_uploadimages/2017/10/20171020173355692.JPG","http://am.szhome.com/files/2025/04/2025041809475627.JPG","http://img.szhome.com/adm_uploadimages/2020/04/20200416170118696.JPG","http://www.szhome.com/images/beian.png","http://img0.szhomeimg.com/uploadimages/2026/02/0224104313.jpg","http://img.szhome.com/adm_uploadimages/2026/03/20260330165006309.JPG","http://am.szhome.com/files/2026/01/2026010912503856.JPG","http://anju.szhome.com/uploadfiles/Aerial/2024/01/20240115093320.png","http://img.szhome.com/adm_uploadimages/2019/02/20190219104351828.JPG","http://img.szhome.com/adm_uploadimages/2017/11/20171127153903451.JPG","http://img.szhome.com/adm_uploadimages/2026/03/20260324095551630.JPG","http://img.szhome.com/adm_uploadimages/2026/03/20260306090002361.JPG","http://img.szhome.com/adm_uploadimages/2026/03/20260330094441953.JPG","http://img.szhome.com/adm_uploadimages/2020/06/20200619095649907.JPG","http://img.szhome.com/adm_uploadimages/2025/12/20251219142125653.JPG","http://img0.szhomeimg.com/uploadimages/2026/02/0224104941.jpg","http://img.szhome.com/adm_uploadimages/2019/02/20190219104116767.JPG","http://img.szhome.com/adm_uploadimages/2025/12/20251229100637663.JPG","http://img.szhome.com/adm_uploadimages/2020/04/20200416165701521.JPG","http://img.szhome.com/adm_uploadimages/2017/11/20171127153647082.JPG","http://img.szhome.com/adm_uploadimages/2025/12/20251223155504198.JPG","http://img.szhome.com/adm_uploadimages/2026/01/20260113103137053.JPG","http://anju.szhome.com/uploadfiles/Aerial/2024/01/20240115093215.png","http://anju.szhome.com/uploadfiles/Aerial/2024/01/20240115093040.png","http://img.szhome.com/adm_uploadimages/2025/12/20251229100755839.JPG","http://img.szhome.com/adm_uploadimages/2026/03/20260313091110870.JPG","http://img0.szhomeimg.com/uploadimages/2026/02/0224104027.jpg","http://img.szhome.com/adm_uploadimages/2025/11/20251107172500374.JPG","http://img.szhome.com/adm_uploadimages/2019/02/20190219104627942.JPG","http://img.szhome.com/adm_uploadimages/2017/10/20171020154556969.JPG","http://userhead.szhomeimg.com/userface/100/002/840/2840332.jpg","http://img.szhome.com/adm_uploadimages/2026/01/20260113141248359.JPG"]
[http-missing-security-headers:x-content-type-options] [http] [info] https://img.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://img.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://img.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://img.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://img.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://img.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://img.szhome.com
[robots-txt-endpoint] [http] [info] https://bbsadmin.inside.szhome.com/robots.txt
[robots-txt-endpoint:endpoints] [http] [info] https://anju.szhome.com/robots.txt ["/content/","/bin/","/packages.config","/web.config","/Areas/","/Manage/"]
[robots-txt-endpoint] [http] [info] https://ddqk-webapi.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://720.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://ddzf-webapi.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://img.szhome.com/robots.txt
[robots-txt-endpoint:endpoints] [http] [info] https://m.szhome.com/robots.txt ["/Content/","/bin/","/web.config","/Config/"]
[robots-txt-endpoint:endpoints] [http] [info] https://mail.sutpc.com/robots.txt ["/cgi-bin/","/domain/"]
[robots-txt-endpoint] [http] [info] https://img4.bbs.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://news.szhome.com/robots.txt
[robots-txt-endpoint:endpoints] [http] [info] https://mail.szap.com/robots.txt ["/ad","/ar"]
[robots-txt-endpoint] [http] [info] https://open.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://dongdong.inside.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://img3.bbs.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://webapi.bbs.szhome.com/robots.txt
[aaaa-fingerprint] [dns] [info] mail.sztop.com ["2a05:d014:14f:aa06:bdbd:1815:77bf:3992"]
[aaaa-fingerprint] [dns] [info] mail.sutpc.com ["2402:4e00:1620:1906:0:9a62:18a3:6528","2402:4e00:1620:1906:0:9a62:18a6:1904"]
[aaaa-fingerprint] [dns] [info] mail.szap.com ["240e:6b1:ed0:2::12"]
[caa-fingerprint] [dns] [info] civilos.sutpc.com
[caa-fingerprint] [dns] [info] baoshe.sutpc.com
[caa-fingerprint] [dns] [info] am.szhome.com
[caa-fingerprint] [dns] [info] csgx.inside.szhome.com
[caa-fingerprint] [dns] [info] img.bbs.szhome.com
[caa-fingerprint] [dns] [info] its.sutpc.com
[caa-fingerprint] [dns] [info] hjxnp.szap.com
[caa-fingerprint] [dns] [info] bbsadmin.inside.szhome.com
[caa-fingerprint] [dns] [info] cas.szhome.com
[caa-fingerprint] [dns] [info] adm-inside.szhome.com
[caa-fingerprint] [dns] [info] ddqk-webapi.szhome.com
[caa-fingerprint] [dns] [info] bol.dg.szhome.com
[caa-fingerprint] [dns] [info] mail.sutpc.com
[caa-fingerprint] [dns] [info] dc2.inside.szhome.com
[caa-fingerprint] [dns] [info] dongdong.szhome.com
[caa-fingerprint] [dns] [info] img.szhome.com
[caa-fingerprint] [dns] [info] img3.bbs.szhome.com
[caa-fingerprint] [dns] [info] ddzf-webapi.szhome.com
[caa-fingerprint] [dns] [info] mail.sztop.com
[caa-fingerprint] [dns] [info] bol.szhome.com
[caa-fingerprint] [dns] [info] business.szhome.com
[caa-fingerprint] [dns] [info] app.szhome.com
[caa-fingerprint] [dns] [info] csgx.szhome.com
[caa-fingerprint] [dns] [info] 720.szhome.com
[caa-fingerprint] [dns] [info] dongdong.inside.szhome.com
[caa-fingerprint] [dns] [info] img4.bbs.szhome.com
[caa-fingerprint] [dns] [info] anju.szhome.com
[caa-fingerprint] [dns] [info] ftnp.szap.com
[caa-fingerprint] [dns] [info] m.szhome.com
[caa-fingerprint] [dns] [info] img4.szhome.com
[caa-fingerprint] [dns] [info] cchjx.szap.com
[caa-fingerprint] [dns] [info] news.szhome.com
[caa-fingerprint] [dns] [info] mail.szap.com
[caa-fingerprint] [dns] [info] www.szhome.com
[caa-fingerprint] [dns] [info] webapi.bbs.szhome.com
[caa-fingerprint] [dns] [info] csnp.szap.com
[caa-fingerprint] [dns] [info] passport.szhome.com
[caa-fingerprint] [dns] [info] open.szhome.com
[caa-fingerprint] [dns] [info] mx.szap.com
[caa-fingerprint] [dns] [info] jjnp.szap.com
[caa-fingerprint] [dns] [info] whhjx.szap.com
[caa-fingerprint] [dns] [info] jnnp.szap.com
[caa-fingerprint] [dns] [info] xanp.szap.com
[caa-fingerprint] [dns] [info] xlynp.szap.com
[ssl-issuer] [ssl] [info] anju.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-issuer] [ssl] [info] app.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] app.szhome.com:443 ["szhome.com","*.szhome.com"]
[ssl-dns-names] [ssl] [info] anju.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] app.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[wildcard-tls] [ssl] [info] anju.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] ddqk-webapi.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] ddqk-webapi.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] ddqk-webapi.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] 720.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] 720.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] 720.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] am.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] am.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] am.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] dc2.inside.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-issuer] [ssl] [info] ddzf-webapi.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] dc2.inside.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] dc2.inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[ssl-dns-names] [ssl] [info] ddzf-webapi.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] dc2.inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[wildcard-tls] [ssl] [info] ddzf-webapi.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] bbsadmin.inside.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] bbsadmin.inside.szhome.com:443 ["CN: *.szhome.com"]
[ssl-issuer] [ssl] [info] csgx.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] bbsadmin.inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] bbsadmin.inside.szhome.com:443 ["SAN: [*.szhome.com szhome.com]","CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] csgx.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] csgx.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] adm-inside.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-issuer] [ssl] [info] img.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] adm-inside.szhome.com:443 ["szhome.com","*.szhome.com"]
[wildcard-tls] [ssl] [info] adm-inside.szhome.com:443 ["SAN: [*.szhome.com szhome.com]","CN: *.szhome.com"]
[ssl-issuer] [ssl] [info] bol.dg.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] img.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] img.szhome.com:443 ["SAN: [*.szhome.com szhome.com]","CN: *.szhome.com"]
[ssl-issuer] [ssl] [info] dongdong.inside.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] bol.dg.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] bol.dg.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] bol.dg.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[mismatched-ssl-certificate] [ssl] [info] dongdong.inside.szhome.com:443 ["CN: *.szhome.com"]
[ssl-issuer] [ssl] [info] csgx.inside.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] dongdong.inside.szhome.com:443 ["szhome.com","*.szhome.com"]
[wildcard-tls] [ssl] [info] dongdong.inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[mismatched-ssl-certificate] [ssl] [info] csgx.inside.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] csgx.inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] csgx.inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] bol.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] bol.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] bol.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] cas.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-issuer] [ssl] [info] img.bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] cas.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] cas.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[mismatched-ssl-certificate] [ssl] [info] img.bbs.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] img.bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] img.bbs.szhome.com:443 ["SAN: [*.szhome.com szhome.com]","CN: *.szhome.com"]
[ssl-issuer] [ssl] [info] passport.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] passport.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] passport.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] m.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] m.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] m.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] webapi.bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] webapi.bbs.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] webapi.bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] webapi.bbs.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] news.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] news.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] news.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] mail.sutpc.com:443 ["DigiCert, Inc."]
[mismatched-ssl-certificate] [ssl] [info] mail.sutpc.com:443 ["CN: *.exmail.qq.com"]
[ssl-dns-names] [ssl] [info] mail.sutpc.com:443 ["*.exmail.qq.com","boss.exmailgz.com","cloudmx.qq.com","exmail.weixin.qq.com","exmail.work.weixin.qq.com","m.exmail.qmail.com","support.exmailgz.com","exmail.qmail.com","mxbiz1.qq.com","mxbiz2.qq.com","exmail.qq.com"]
[wildcard-tls] [ssl] [info] mail.sutpc.com:443 ["CN: *.exmail.qq.com","SAN: [*.exmail.qq.com boss.exmailgz.com cloudmx.qq.com exmail.qmail.com exmail.weixin.qq.com exmail.work.weixin.qq.com m.exmail.qmail.com mxbiz1.qq.com mxbiz2.qq.com support.exmailgz.com exmail.qq.com]"]
[ssl-issuer] [ssl] [info] business.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] business.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] business.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] dongdong.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] dongdong.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] dongdong.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] mail.szap.com:443 ["DigiCert, Inc."]
[ssl-dns-names] [ssl] [info] mail.szap.com:443 ["*.szap.com","szap.com"]
[wildcard-tls] [ssl] [info] mail.szap.com:443 ["CN: *.szap.com","SAN: [*.szap.com szap.com]"]
[ssl-issuer] [ssl] [info] www.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] www.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] www.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] open.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] open.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] open.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] img3.bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] img3.bbs.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] img3.bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] img3.bbs.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] img4.bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] img4.bbs.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] img4.bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] img4.bbs.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] img4.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] img4.szhome.com:443 ["szhome.com","*.szhome.com"]
[wildcard-tls] [ssl] [info] img4.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
