[dns-rebinding:IPv4] [dns] [unknown] armcloud.sutpc.com ["10.3.3.211"]
[dns-rebinding:IPv4] [dns] [unknown] cim.sutpc.com ["10.3.4.112"]
[dns-rebinding:IPv4] [dns] [unknown] civilos.sutpc.com ["10.10.180.137"]
[dns-rebinding:IPv4] [dns] [unknown] en.szafi.com.cn ["127.0.0.1"]
[dns-rebinding:IPv4] [dns] [unknown] minio.sutpc.com ["10.3.4.9"]
[dns-rebinding:IPv4] [dns] [unknown] rdm.sutpc.com ["10.192.51.250"]
[dns-rebinding:IPv4] [dns] [unknown] rds.sutpc.com ["10.192.51.179"]
[dns-rebinding:IPv4] [dns] [unknown] wiki.sutpc.com ["10.3.4.9"]
[dns-rebinding:IPv4] [dns] [unknown] webtag.sutpc.com ["10.3.4.9"]
[dns-rebinding:IPv4] [dns] [unknown] www.szafi.com.cn ["127.0.0.1"]
[wildcard-dns-detect] [dns] [info] 3ExJEaC7b0il3N3XfURkRTpLf31-3ExJEaC7b0il3N3XfURkRTpLf31.kleinanzeigen.sztop.com ["18.192.252.23"]
[wildcard-dns-detect] [dns] [info] 3ExJEaC7b0il3N3XfURkRTpLf31-3ExJEaC7b0il3N3XfURkRTpLf31.mail.sztop.com ["18.192.252.23"]
[aspx-debug-mode] [http] [info] https://anju.szhome.com/Foobar-debug.aspx
[cookies-without-secure] [javascript] [info] mail.sutpc.com ["sms_id","ssl_edition"]
[cookies-without-secure] [javascript] [info] mail.szap.com ["magicwinmail_default_language","magicwinmail_login_domain","magicwinmail_client_id","magicwinmail_default_theme","magicwinmail_agent_type"]
[waf-detect:aspgeneric] [http] [info] https://anju.szhome.com
[waf-detect:nginxgeneric] [http] [info] https://img.bbs.szhome.com
[waf-detect:nginxgeneric] [http] [info] https://img5.bbs.szhome.com
[waf-detect:apachegeneric] [http] [info] https://mail.szap.com
[waf-detect:nginxgeneric] [http] [info] https://www.sutpc.com
[ikev2-detect] [javascript] [info] atrust.sutpc.com:500
[openssh-detect] [tcp] [info] szrsa.sutpc.com:22 ["SSH-2.0-OpenSSH_8.0"]
[smtp-detect] [tcp] [info] mail.szap.com:25
[smtp-detect] [tcp] [info] mx.szap.com:25
[smtp-detect] [tcp] [info] mailx.szap.com:25
[smtp-commands-enum:ehlo] [tcp] [info] mail.szap.com:25 ["AUTH","8BITMIME","H","AUTH LOGIN PLAIN"]
[deprecated-tls:tls_1.1] [ssl] [info] atrust.sutpc.com:443 ["tls11"]
[deprecated-tls:tls_1.1] [ssl] [info] anju.szhome.com:443 ["tls11"]
[deprecated-tls:tls_1.0] [ssl] [info] anju.szhome.com:443 ["tls10"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls10"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls11"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] atrust.sutpc.com:443 ["tls11"]
[tls-version] [ssl] [info] atrust.sutpc.com:443 ["tls12"]
[weak-cipher-suites:tls-1.0] [ssl] [low] anju.szhome.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] adm-inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dc2.inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bol.dg.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] 720.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bbs.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bbsadmin.inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] cas.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] am.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bol.szhome.com:443 ["tls12"]
[weak-cipher-suites:tls-1.1] [ssl] [low] anju.szhome.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] adm-inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] app.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dc2.inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] csgx.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bol.dg.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] 720.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] bbsadmin.inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] bbs.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] business.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] am.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] cas.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] bol.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] app.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] csgx.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] business.szhome.com:443 ["tls13"]
[weak-cipher-suites:tls-1.1] [ssl] [low] atrust.sutpc.com:443 ["[tls11 TLS_RSA_WITH_AES_128_CBC_SHA]"]
[weak-cipher-suites:tls-1.2] [ssl] [low] atrust.sutpc.com:443 ["[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] ddqk-webapi.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] ddqk-webapi.szhome.com:443 ["tls13"]
[deprecated-tls:tls_1.1] [ssl] [info] mail.sutpc.com:443 ["tls11"]
[tls-version] [ssl] [info] ddzf-webapi.szhome.com:443 ["tls12"]
[deprecated-tls:tls_1.0] [ssl] [info] mail.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] ddzf-webapi.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] dg.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dg.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] img.bbs.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] img.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] img5.bbs.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dongdong.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dongdong.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] mail.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] mail.sutpc.com:443 ["tls11"]
[tls-version] [ssl] [info] mail.sutpc.com:443 ["tls12"]
[tls-version] [ssl] [info] m.szhome.com:443 ["tls12"]
[weak-cipher-suites:tls-1.0] [ssl] [low] mail.sutpc.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] m.szhome.com:443 ["tls13"]
[weak-cipher-suites:tls-1.1] [ssl] [low] mail.sutpc.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[smtp-commands-enum:ehlo] [tcp] [info] mx.szap.com:25 ["H","AUTH LOGIN PLAIN","AUTH","8BITMIME"]
[smtp-commands-enum:ehlo] [tcp] [info] mailx.szap.com:25 ["H","AUTH LOGIN PLAIN","AUTH","8BITMIME"]
[tls-version] [ssl] [info] mail.szap.com:443 ["tls12"]
[tls-version] [ssl] [info] mail.szap.com:443 ["tls13"]
[weak-cipher-suites:tls-1.2] [ssl] [low] mail.szap.com:443 ["[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]"]
[deprecated-tls:tls_1.1] [ssl] [info] qn.sutpc.com:443 ["tls11"]
[deprecated-tls:tls_1.0] [ssl] [info] qn.sutpc.com:443 ["tls10"]
[deprecated-tls:tls_1.1] [ssl] [info] www.sutpc.com:443 ["tls11"]
[deprecated-tls:tls_1.0] [ssl] [info] www.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls11"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls12"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls13"]
[weak-cipher-suites:tls-1.0] [ssl] [low] qn.sutpc.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] open.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] open.szhome.com:443 ["tls13"]
[weak-cipher-suites:tls-1.1] [ssl] [low] qn.sutpc.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] stats.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] stats.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] www.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] www.sutpc.com:443 ["tls11"]
[tls-version] [ssl] [info] www.sutpc.com:443 ["tls12"]
[tls-version] [ssl] [info] www.szhome.com:443 ["tls12"]
[weak-cipher-suites:tls-1.0] [ssl] [low] www.sutpc.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[tls-version] [ssl] [info] www.szhome.com:443 ["tls13"]
[weak-cipher-suites:tls-1.1] [ssl] [low] www.sutpc.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]"]
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://am.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://am.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://am.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://am.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bol.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://bol.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://bol.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bol.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://app.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://app.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://app.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://app.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://cas.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://cas.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://cas.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://cas.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://business.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://business.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://business.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://business.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://720.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://720.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://720.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://720.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://anju.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://anju.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://anju.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://anju.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://anju.szhome.com
[mixed-passive-content:img] [http] [info] https://anju.szhome.com ["http://img4.szhome.com/2022/12/1229131526818.jpg","http://img4.szhome.com/2022/10/1025115736633.jpg","http://img4.szhome.com/2022/10/1025115545242.jpg","http://img4.szhome.com/2022/08/0824170602067.jpg","http://img4.szhome.com/2022/08/0823100105848.jpg","http://img4.szhome.com/2022/04/0408133543781.jpg","http://qrgenerator.qrcreator.net/create.php?data=http://bbs.szhome.com/500070-8-1-0-1.html","http://img4.szhome.com/2022/12/1214165026166.jpg","http://img4.szhome.com/2022/10/1003164255021.jpg","http://img4.szhome.com/2022/08/0824170327504.jpg","http://img4.szhome.com/2022/04/0415105820807.jpg","http://www.szhome.com/images/beian.png","http://szcert.ebs.org.cn/Images/govIcon.gif","http://img4.szhome.com/2022/12/1229131216630.jpg"]
[http-missing-security-headers:content-security-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://dg.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://dg.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://dg.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://dg.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:content-security-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:permissions-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:referrer-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:strict-transport-security] [http] [info] https://img.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://img.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://img.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://img.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://img.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://img5.bbs.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://img5.bbs.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://img5.bbs.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://img5.bbs.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://img5.bbs.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://img5.bbs.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://img5.bbs.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://img5.bbs.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://img5.bbs.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://img5.bbs.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://m.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://m.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://m.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://m.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:permissions-policy] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:permissions-policy] [http] [info] https://mail.szap.com
[http-missing-security-headers:content-security-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://open.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://open.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://open.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://open.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:x-frame-options] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:content-security-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:permissions-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:referrer-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://stats.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://stats.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://stats.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://stats.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://stats.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://stats.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://stats.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://stats.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://stats.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://stats.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://www.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://www.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://www.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://www.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:permissions-policy] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:x-frame-options] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:referrer-policy] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:content-security-policy] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:x-content-type-options] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://www.sutpc.com/en/
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://www.sutpc.com/en/
[aspnetmvc-version-disclosure] [http] [info] https://anju.szhome.com ["5.2"]
[options-method] [http] [info] https://img.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://img5.bbs.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[robots-txt] [http] [info] https://anju.szhome.com/robots.txt
[robots-txt] [http] [info] https://img.szhome.com/robots.txt
[robots-txt] [http] [info] https://img5.bbs.szhome.com/robots.txt
[robots-txt] [http] [info] https://mail.sutpc.com/robots.txt
[robots-txt] [http] [info] https://mail.szap.com/robots.txt
[robots-txt-endpoint:endpoints] [http] [info] https://anju.szhome.com/robots.txt ["/bin/","/packages.config","/web.config","/Areas/","/Manage/","/content/"]
[robots-txt-endpoint] [http] [info] https://img5.bbs.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://img.szhome.com/robots.txt
[robots-txt-endpoint:endpoints] [http] [info] https://mail.sutpc.com/robots.txt ["/cgi-bin/","/domain/"]
[robots-txt-endpoint:endpoints] [http] [info] https://mail.szap.com/robots.txt ["/ad","/ar"]
[fingerprinthub-web-fingerprints:h3c-web-managerment-home] [http] [info] https://atrust.sutpc.com/web/index.html
[tech-detect:owl-carousel] [http] [info] https://anju.szhome.com
[missing-cookie-samesite-strict] [http] [info] https://mail.sutpc.com ["sms_id=b6wdt2/643SMCbM4RIH8VkJSc8GNhRbL25bWbnjRPtk=; Domain=mail.sutpc.com; Path=/; HttpOnly ssl_edition=mail.qq.com; Domain=mail.sutpc.com; Path=/; HttpOnly sms_id=i4LA9lIKd85vd0ymFPSpbon4JgHYP7xpuWtsdiplSyU=; Domain=mail.sutpc.com; Path=/; HttpOnly"]
[fingerprinthub-web-fingerprints:tencent-exmail] [http] [info] https://mail.sutpc.com
[fingerprinthub-web-fingerprints:winmail-server] [http] [info] https://mail.szap.com
[missing-cookie-samesite-strict] [http] [info] https://www.sutpc.com/en/ ["GDDISESSION=k3kido6m7q7vc1sg2f21eei332; path=/"]
[tech-detect:nginx] [http] [info] https://www.sutpc.com/en/
[tech-detect:animate.css] [http] [info] https://www.sutpc.com/en/
[tech-detect:nginx] [http] [info] https://www.sutpc.com
[missing-sri] [http] [info] https://mail.sutpc.com/ ["http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/dropDownItemTpl527dd7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/dropdown5fcb24.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/newlogin/add_deviceid5fca50.js","https://ssl.captcha.qq.com/TCaptcha.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/all7e1bf3.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/jqueryplugin/throttle-debounce462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/nano462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/countryCodeMap462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/global7e1bf3.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/lib/jquery/jquery-3.7.1.min6b6378.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/lib/promise/es6-promise462fc8.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/newlogin/custom_login7abf8f.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/countryCodeDropDown527dd7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/lib/fingerprintjs/iife.min5c9391.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/3rd/bj-report-tryjs.min527dd7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/dropDownTpl462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/style/login_setting_portal787097.css","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/style/biz_v3_helper5fcb28.css","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/style/wwbiz/official_index7a7cec.css"]
[xss-deprecated-header] [http] [info] https://atrust.sutpc.com ["1;mode-block"]
[email-extractor] [http] [info] https://anju.szhome.com ["332989758@qq.com"]
[openresty-detect] [http] [info] https://anju.szhome.com
[addeventlistener-detect] [http] [info] https://mail.sutpc.com
[csp-script-src-wildcard] [http] [info] https://mail.sutpc.com
[weak-csp-detect:missing-object-src] [http] [info] https://mail.sutpc.com ["script-src 'self' https://tongji.baidu.com https://hm.baidu.com http://hm.baidu.com *.google-analytics.com http://mat1.gtimg.com https://mat1.gtimg.com http://*.soso.com https://*.soso.com http://*.qq.com https://*.qq.com http://*.qqmail.com  https://*.qqmail.com http://*.qmail.com https://*.qmail.com https://midas.gtimg.cn http://midas.gtimg.cn http://pub.idqqimg.com https://captcha.gtimg.com blob: 'unsafe-inline' 'unsafe-eval'; report-uri https://mail.qq.com/cgi-bin/report_cgi?r_subtype=csp&nocheck=false"]
[weak-csp-detect:unsafe-script-src] [http] [info] https://mail.sutpc.com ["script-src 'self' https://tongji.baidu.com https://hm.baidu.com http://hm.baidu.com *.google-analytics.com http://mat1.gtimg.com https://mat1.gtimg.com http://*.soso.com https://*.soso.com http://*.qq.com https://*.qq.com http://*.qqmail.com  https://*.qqmail.com http://*.qmail.com https://*.qmail.com https://midas.gtimg.cn http://midas.gtimg.cn http://pub.idqqimg.com https://captcha.gtimg.com blob: 'unsafe-inline' 'unsafe-eval'; report-uri https://mail.qq.com/cgi-bin/report_cgi?r_subtype=csp&nocheck=false"]
[weak-csp-detect:missing-script-src] [http] [info] https://mail.szap.com ["frame-ancestors 'self';"]
[weak-csp-detect:missing-object-src] [http] [info] https://mail.szap.com ["frame-ancestors 'self';"]
[xss-deprecated-header] [http] [info] https://mail.szap.com ["1; mode=block"]
[apache-detect] [http] [info] https://mail.szap.com ["Apache"]
[openresty-detect] [http] [info] https://qn.sutpc.com
[aspnet-version-detect] [http] [info] https://img5.bbs.szhome.com/%3f ["4.0.30319"]
[caa-fingerprint] [dns] [info] app.szhome.com
[caa-fingerprint] [dns] [info] bol.dg.szhome.com
[caa-fingerprint] [dns] [info] ddzf-webapi.szhome.com
[dns-saas-service-detection] [dns] [info] bjhxnp.szap.com ["hjxnp.szap.com"]
[caa-fingerprint] [dns] [info] bjfy.sutpc.com
[caa-fingerprint] [dns] [info] baoshe.sutpc.com
[caa-fingerprint] [dns] [info] bbs.szhome.com
[caa-fingerprint] [dns] [info] erp.sutpc.com
[dns-saas-service-detection] [dns] [info] csnp.szap.com ["hjxnp.szap.com"]
[caa-fingerprint] [dns] [info] ftl.sutpc.com
[caa-fingerprint] [dns] [info] file.sutpc.com
[caa-fingerprint] [dns] [info] adm-inside.szhome.com
[caa-fingerprint] [dns] [info] minio.sutpc.com
[caa-fingerprint] [dns] [info] rdm.sutpc.com
[dns-saas-service-detection] [dns] [info] qn.sutpc.com ["qn-sutpc-com-idvoj4z.qiniudns.com"]
[ssl-issuer] [ssl] [info] adm-inside.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-issuer] [ssl] [info] app.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] app.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] app.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-dns-names] [ssl] [info] adm-inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] adm-inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] anju.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] anju.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] anju.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] dc2.inside.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] dc2.inside.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] dc2.inside.szhome.com:443 ["szhome.com","*.szhome.com"]
[wildcard-tls] [ssl] [info] dc2.inside.szhome.com:443 ["SAN: [*.szhome.com szhome.com]","CN: *.szhome.com"]
[ssl-issuer] [ssl] [info] am.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] am.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] am.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] bol.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-issuer] [ssl] [info] cas.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] bol.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] bol.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-dns-names] [ssl] [info] cas.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] cas.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] dg.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] dg.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] dg.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] csgx.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] csgx.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] csgx.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] bbsadmin.inside.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] bbsadmin.inside.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] bbsadmin.inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] bbsadmin.inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] bbs.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] ddqk-webapi.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-issuer] [ssl] [info] 720.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] ddqk-webapi.szhome.com:443 ["*.szhome.com","szhome.com"]
[ssl-dns-names] [ssl] [info] 720.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] ddqk-webapi.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[wildcard-tls] [ssl] [info] 720.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] bol.dg.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] bol.dg.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] bol.dg.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] bol.dg.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] business.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] business.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] business.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] ddzf-webapi.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] ddzf-webapi.szhome.com:443 ["szhome.com","*.szhome.com"]
[wildcard-tls] [ssl] [info] ddzf-webapi.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[mismatched-ssl-certificate] [ssl] [info] atrust.sutpc.com:443 ["CN: HTTPS-Self-Signed-Certificate-87cbe4d4ed0839ef"]
[self-signed-ssl] [ssl] [low] atrust.sutpc.com:443
[ssl-issuer] [ssl] [info] dongdong.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] dongdong.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] dongdong.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] m.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] m.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] m.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] img5.bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] img5.bbs.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] img5.bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] img5.bbs.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] img.bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] img.bbs.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] img.bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] img.bbs.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] img.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] img.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] img.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] mail.sutpc.com:443 ["DigiCert, Inc."]
[mismatched-ssl-certificate] [ssl] [info] mail.sutpc.com:443 ["CN: *.exmail.qq.com"]
[ssl-dns-names] [ssl] [info] mail.sutpc.com:443 ["*.exmail.qq.com","cloudmx.qq.com","exmail.qmail.com","exmail.work.weixin.qq.com","m.exmail.qmail.com","mxbiz2.qq.com","exmail.qq.com","boss.exmailgz.com","exmail.weixin.qq.com","mxbiz1.qq.com","support.exmailgz.com"]
[wildcard-tls] [ssl] [info] mail.sutpc.com:443 ["SAN: [*.exmail.qq.com boss.exmailgz.com cloudmx.qq.com exmail.qmail.com exmail.weixin.qq.com exmail.work.weixin.qq.com m.exmail.qmail.com mxbiz1.qq.com mxbiz2.qq.com support.exmailgz.com exmail.qq.com]","CN: *.exmail.qq.com"]
[caa-fingerprint] [dns] [info] maas.sutpc.com
[ssl-issuer] [ssl] [info] mail.szap.com:443 ["DigiCert, Inc."]
[ssl-dns-names] [ssl] [info] mail.szap.com:443 ["*.szap.com","szap.com"]
[wildcard-tls] [ssl] [info] mail.szap.com:443 ["CN: *.szap.com","SAN: [*.szap.com szap.com]"]
[caa-fingerprint] [dns] [info] mx.szap.com
[caa-fingerprint] [dns] [info] mailx.szap.com
[caa-fingerprint] [dns] [info] qn.sutpc.com
[ssl-issuer] [ssl] [info] open.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] open.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] open.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[caa-fingerprint] [dns] [info] signal.sutpc.com
[aaaa-fingerprint] [dns] [info] kleinanzeigen.sztop.com ["2a05:d014:14f:aa06:9bf5:ffbb:a9c5:dd51"]
[aaaa-fingerprint] [dns] [info] mail.sztop.com ["2a05:d014:14f:aa06:bdbd:1815:77bf:3992"]
[dns-saas-service-detection] [dns] [info] mail.sutpc.com ["tp.exmail.qq.com"]
[caa-fingerprint] [dns] [info] stats.szhome.com
[caa-fingerprint] [dns] [info] www.szhome.com
[caa-fingerprint] [dns] [info] wps.sutpc.com
[ssl-issuer] [ssl] [info] qn.sutpc.com:443 ["iTranswarp"]
[mismatched-ssl-certificate] [ssl] [info] qn.sutpc.com:443 ["CN: www.cloudcdn.site"]
[self-signed-ssl] [ssl] [low] qn.sutpc.com:443
[ssl-issuer] [ssl] [info] stats.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] stats.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] stats.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] www.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] www.szhome.com:443 ["szhome.com","*.szhome.com"]
[wildcard-tls] [ssl] [info] www.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] www.sutpc.com:443 ["DigiCert, Inc."]
[ssl-dns-names] [ssl] [info] www.sutpc.com:443 ["*.sutpc.com","sutpc.com"]
[wildcard-tls] [ssl] [info] www.sutpc.com:443 ["CN: *.sutpc.com","SAN: [*.sutpc.com sutpc.com]"]
