[dns-rebinding:IPv4] [dns] [unknown] armcloud.sutpc.com ["10.3.3.211"]
[dns-rebinding:IPv4] [dns] [unknown] cim.sutpc.com ["10.3.4.112"]
[dns-rebinding:IPv4] [dns] [unknown] civilos.sutpc.com ["10.10.180.137"]
[dns-rebinding:IPv4] [dns] [unknown] minio.sutpc.com ["10.3.4.9"]
[dns-rebinding:IPv4] [dns] [unknown] en.szafi.com.cn ["127.0.0.1"]
[dns-rebinding:IPv4] [dns] [unknown] m.szap.com ["127.0.0.1"]
[dns-rebinding:IPv4] [dns] [unknown] rdm.sutpc.com ["10.192.51.250"]
[dns-rebinding:IPv4] [dns] [unknown] rds.sutpc.com ["10.192.51.85"]
[dns-rebinding:IPv4] [dns] [unknown] webtag.sutpc.com ["10.3.4.9"]
[dns-rebinding:IPv4] [dns] [unknown] wiki.sutpc.com ["10.3.4.9"]
[dns-rebinding:IPv4] [dns] [unknown] www.szap.com ["127.0.0.1"]
[wildcard-dns-detect] [dns] [info] 3AEblN60PZ61XH5AmkbCLuEGPbe-3AEblN60PZ61XH5AmkbCLuEGPbe.kleinanzeigen.sztop.com ["18.192.252.23"]
[aspx-debug-mode] [http] [info] https://anju.szhome.com/Foobar-debug.aspx
[aspx-debug-mode] [http] [info] https://img4.bbs.szhome.com/Foobar-debug.aspx
[aspx-debug-mode] [http] [info] https://bol.szhome.com/Foobar-debug.aspx
[aspx-debug-mode] [http] [info] https://open.szhome.com/Foobar-debug.aspx
[cookies-without-httponly] [javascript] [info] bbs.szhome.com ["SameSite"]
[cookies-without-secure] [javascript] [info] mail.sutpc.com ["sms_id","ssl_edition"]
[cookies-without-secure] [javascript] [info] bbs.szhome.com ["SameSite"]
[waf-detect:aspgeneric] [http] [info] https://anju.szhome.com
[waf-detect:nginxgeneric] [http] [info] https://img.szhome.com
[waf-detect:nginxgeneric] [http] [info] https://img.bbs.szhome.com
[deprecated-tls:tls_1.1] [ssl] [info] anju.szhome.com:443 ["tls11"]
[deprecated-tls:tls_1.0] [ssl] [info] anju.szhome.com:443 ["tls10"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls10"]
[weak-cipher-suites:tls-1.0] [ssl] [low] anju.szhome.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[deprecated-tls:tls_1.1] [ssl] [info] mail.sutpc.com:443 ["tls11"]
[deprecated-tls:tls_1.1] [ssl] [info] qn.sutpc.com:443 ["tls11"]
[weak-cipher-suites:tls-1.1] [ssl] [low] anju.szhome.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[deprecated-tls:tls_1.0] [ssl] [info] mail.sutpc.com:443 ["tls10"]
[deprecated-tls:tls_1.0] [ssl] [info] qn.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls11"]
[tls-version] [ssl] [info] dc2.inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] img.bbs.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bol.dg.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dc2.inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] dg.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] img.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] ddqk-webapi.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bol.dg.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] bbsadmin.inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] cas.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] adm-inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] 720.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dg.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] ddqk-webapi.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] dongdong.inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bbsadmin.inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] dongdong.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] cas.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] ddzf-webapi.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] am.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] adm-inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] 720.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] csgx.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dongdong.inside.szhome.com:443 ["tls13"]
[weak-cipher-suites:tls-1.0] [ssl] [low] mail.sutpc.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] mail.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] dongdong.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] app.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] ddzf-webapi.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls10"]
[tls-version] [ssl] [info] business.szhome.com:443 ["tls12"]
[weak-cipher-suites:tls-1.1] [ssl] [low] mail.sutpc.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] img3.bbs.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] mail.sutpc.com:443 ["tls11"]
[tls-version] [ssl] [info] app.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls11"]
[tls-version] [ssl] [info] csgx.szhome.com:443 ["tls13"]
[weak-cipher-suites:tls-1.0] [ssl] [low] qn.sutpc.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] business.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] am.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] mail.sutpc.com:443 ["tls12"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls12"]
[weak-cipher-suites:tls-1.1] [ssl] [low] qn.sutpc.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] qn.sutpc.com:443 ["tls13"]
[tls-version] [ssl] [info] img4.bbs.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] passport.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] open.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] open.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] passport.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] csgx.inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] csgx.inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] bol.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bol.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] bbs.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bbs.szhome.com:443 ["tls13"]
[missing-sri] [http] [info] https://bbs.szhome.com/ ["https://static.szhome.com/bbs_v2/lib/liMarquee/jquery.liMarquee.js?v=20250114160003","https://static.szhome.com/bbs_v2/lib/carousel/owl.carousel.min.js?v=20250114160003","https://static.szhome.com/bbs_v2/js/lib/layer/layer.js","https://static.szhome.com/bbs_v2/js/module/Ad/AdShow.js?v=20250114160003","https://cas.szhome.com/content/js/cas.js?v=20250114160003","https://static.szhome.com/bbs_v2/js/module/index.js?v=20250114160003","http://stats.szhome.com/hi.js","https://static.szhome.com/bbs_v2/lib/jquery/jquery-1.11.3.min.js?v=20250114160003","https://static.szhome.com/bbs_v2/js/module/Commons.js?v=20250114160003","https://static.szhome.com/bbs_v2/css/base.css?v=20250114160003","https://static.szhome.com/bbs_v2/css/owl.carousel.css?v=20250114160003","https://static.szhome.com/bbs_v2/css/home.css?v=20250114160003"]
[missing-sri] [http] [info] https://mail.sutpc.com/ ["http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/all7bb1e7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/jqueryplugin/throttle-debounce462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/countryCodeMap462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/newlogin/custom_login7abf8f.js","https://ssl.captcha.qq.com/TCaptcha.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/lib/jquery/jquery-3.7.1.min6b6378.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/dropDownItemTpl527dd7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/countryCodeDropDown527dd7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/newlogin/add_deviceid5fca50.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/global7bb086.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/3rd/bj-report-tryjs.min527dd7.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/dropDownTpl462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/dropdown/dropdown5fcb24.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/lib/fingerprintjs/iife.min5c9391.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/home/new_index/lib/nano462fc5.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/js_biz/lib/promise/es6-promise462fc8.js","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/style/biz_v3_helper5fcb28.css","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/style/wwbiz/official_index7a7cec.css","http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/style/login_setting_portal787097.css"]
[aspnet-version-detect] [http] [info] https://bbsadmin.inside.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://business.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://ddzf-webapi.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://dongdong.inside.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://csgx.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://cas.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://ddqk-webapi.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://app.szhome.com/%3f ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://open.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://bol.szhome.com ["4.0.30319"]
[aspnet-version-detect] [http] [info] https://720.szhome.com/%3f ["4.0.30319"]
[robots-txt] [http] [info] https://anju.szhome.com/robots.txt
[robots-txt] [http] [info] https://bbsadmin.inside.szhome.com/robots.txt
[robots-txt] [http] [info] https://720.szhome.com/robots.txt
[robots-txt] [http] [info] https://ddzf-webapi.szhome.com/robots.txt
[robots-txt] [http] [info] https://dongdong.inside.szhome.com/robots.txt
[robots-txt] [http] [info] https://bbs.szhome.com/robots.txt
[robots-txt] [http] [info] https://img.szhome.com/robots.txt
[robots-txt] [http] [info] https://open.szhome.com/robots.txt
[robots-txt] [http] [info] https://mail.sutpc.com/robots.txt
[robots-txt] [http] [info] https://img4.bbs.szhome.com/robots.txt
[robots-txt] [http] [info] https://ddqk-webapi.szhome.com/robots.txt
[robots-txt] [http] [info] https://img3.bbs.szhome.com/robots.txt
[form-detection] [http] [info] https://cas.szhome.com
[form-detection] [http] [info] https://open.szhome.com
[form-detection] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[tech-detect:owl-carousel] [http] [info] https://business.szhome.com
[tech-detect:owl-carousel] [http] [info] https://csgx.szhome.com
[tech-detect:owl-carousel] [http] [info] https://bol.szhome.com
[tech-detect:owl-carousel] [http] [info] https://anju.szhome.com
[tech-detect:owl-carousel] [http] [info] https://bbs.szhome.com
[missing-cookie-samesite-strict] [http] [info] https://mail.sutpc.com ["sms_id=R0lPZYbVA3FRWeSxCXZOFDrEjh5gJ7ut569NZ+ZtphE=; Domain=mail.sutpc.com; Path=/; HttpOnly ssl_edition=mail.qq.com; Domain=mail.sutpc.com; Path=/; HttpOnly sms_id=s9AlmY6G4LFqRFDEfTq4Qrn3R53caks2dnwrg3TwinE=; Domain=mail.sutpc.com; Path=/; HttpOnly"]
[fingerprinthub-web-fingerprints:tencent-exmail] [http] [info] https://mail.sutpc.com
[aspnetmvc-version-disclosure] [http] [info] https://business.szhome.com ["5.2"]
[aspnetmvc-version-disclosure] [http] [info] https://ddzf-webapi.szhome.com ["5.0"]
[aspnetmvc-version-disclosure] [http] [info] https://dongdong.inside.szhome.com ["5.0"]
[aspnetmvc-version-disclosure] [http] [info] https://cas.szhome.com ["5.2"]
[aspnetmvc-version-disclosure] [http] [info] https://csgx.szhome.com ["5.2"]
[aspnetmvc-version-disclosure] [http] [info] https://anju.szhome.com ["5.2"]
[aspnetmvc-version-disclosure] [http] [info] https://open.szhome.com ["5.2"]
[aspnetmvc-version-disclosure] [http] [info] https://ddqk-webapi.szhome.com ["5.0"]
[aspnetmvc-version-disclosure] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc ["5.0"]
[aspnetmvc-version-disclosure] [http] [info] https://bbsadmin.inside.szhome.com ["3.0"]
[http-missing-security-headers:clear-site-data] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://csgx.inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://720.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://720.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://720.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://720.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://720.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://dg.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://dongdong.inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://am.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://am.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://am.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://am.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://am.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://dg.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://dg.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://dg.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://dg.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://app.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://app.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://app.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://app.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://app.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://business.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://business.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://business.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://business.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://business.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://business.szhome.com
[mixed-passive-content:img] [http] [info] https://business.szhome.com ["http://img.szhome.com/adm_uploadimages/2025/12/20251229153804602.JPG","http://www.szhome.com/images/beian.png","http://szcert.ebs.org.cn/Images/govIcon.gif"]
[http-missing-security-headers:strict-transport-security] [http] [info] https://cas.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://cas.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://cas.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://cas.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://cas.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://csgx.szhome.com
[mixed-passive-content:img] [http] [info] https://csgx.szhome.com ["http://www.szhome.com/images/beian.png","http://img.szhome.com/adm_uploadimages/2025/12/20251229100637663.JPG","http://img.szhome.com/adm_uploadimages/2025/12/20251229100755839.JPG"]
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:content-type-charset-specification] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://img.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:content-type-charset-specification] [http] [info] https://img.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://img.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://img.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://img.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://img.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://img.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bol.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://bol.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bol.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bbs.szhome.com
[mixed-passive-content:img] [http] [info] https://bol.szhome.com ["http://img4.szhome.com/2022/05/0524101428474.jpg","http://www.szhome.com/images/beian.png","http://img.szhome.com/adm_uploadimages/2025/03/20250310091423708.JPG","http://img4.szhome.com/2025/12/1209103534824.jpg","http://img4.szhome.com/2025/11/1114154045910.jpg","http://img4.szhome.com/2023/10/1009094139729.jpg","http://img4.szhome.com/2024/04/0412141753817.jpg","http://img4.szhome.com/2023/11/1106173943875.jpg","http://img4.szhome.com/2025/04/0403095122004.jpg","http://img4.szhome.com/2023/02/0215214700272.jpg","http://img4.szhome.com/2024/02/0221173653748.jpg","http://img4.szhome.com/2023/03/0313142128671.jpg","http://img4.szhome.com/2025/04/0407104711736.jpg","http://img4.szhome.com/2025/04/0418154831796.jpg","http://img4.szhome.com/2022/02/0224152214794.jpg","http://img4.szhome.com/2023/02/0201150530261.jpg","http://img.szhome.com/adm_uploadimages/2025/03/20250310091535452.JPG","http://img4.szhome.com/2025/12/1217104814900.jpg","http://img4.szhome.com/2024/03/0312171008354.jpg","http://img.szhome.com/adm_uploadimages/2026/02/20260224164436507.JPG","http://img4.szhome.com/2024/05/0517170054890.jpg","http://img4.szhome.com/2024/09/0911110925078.jpg","http://img4.szhome.com/2023/06/0606092331812.jpg","http://img4.szhome.com/2023/08/0822144412171.jpg","http://img4.szhome.com/2023/02/0215091535898.jpg","http://img4.szhome.com/2025/12/1208165755574.jpg","http://img4.szhome.com/2023/06/0620101954774.jpg","http://img4.szhome.com/2024/04/0419145824574.jpg","http://img4.szhome.com/2023/04/0411101722717.jpg","http://img4.szhome.com/2022/08/0817141447914.jpg","http://img4.szhome.com/2023/03/0330111056928.jpg","http://szcert.ebs.org.cn/Images/govIcon.gif","http://img4.szhome.com/2025/04/0430095024211.JPG","http://img4.szhome.com/2025/08/0826155401983.jpg","http://img4.szhome.com/2023/02/0209155544103.jpg","http://img4.szhome.com/2023/10/1009093808954.jpg"]
[mixed-passive-content:img] [http] [info] https://bbs.szhome.com ["http://img0.szhomeimg.com/uploadimages/2024/11/1128110656.jpg","http://static.szhome.com/bbs_v2/images/ww.png","http://img0.bbs.szhome.com/uploadimages/2017/04/0427105245.jpg","http://img0.bbs.szhome.com/uploadimages/2018/04/0410183215.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1212104644.jpg","http://img0.szhomeimg.com/uploadimages/2018/03/0330100754.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0418193639.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1212105607.jpg","http://img0.bbs.szhome.com/uploadimages/2017/02/0223121208.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1230153917.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0419132255.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0419131840.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0419154900.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0419231947.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0422192239.jpg","http://static.szhome.com/bbs_v2/images/szhome-bbs-logo.png","http://bbsbg.szhomeimg.com/BBS/2024/01/0102171510946693_m.JPG","http://bbsbg.szhomeimg.com/BBS/2024/04/04281110053322420_m.JPG","http://img0.szhomeimg.com/uploadimages/2018/04/0411104807.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0421214314.jpg","http://static.szhome.com/bbs_v2/images/hlw-icon.png","http://bbsbg.szhomeimg.com/BBS/2024/08/08061133305764720_m.JPG","http://bbsbg.szhomeimg.com/BBS/2024/02/0219112740091628_m.JPG","http://img0.bbs.szhome.com/uploadimages/2016/12/1230160445.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1230114220.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1212104327.jpg","http://img0.szhomeimg.com/uploadimages/2024/11/1128110031.jpg","http://bbsbg.szhomeimg.com/BBS/2024/06/06041048297405427_m.JPG","http://bbsbg.szhomeimg.com/BBS/2023/11/11100958219858776_m.JPG","http://img0.bbs.szhome.com/uploadimages/2017/02/0218223541.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1212111420.jpg","http://img0.szhomeimg.com/uploadimages/2018/03/0329142545.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0425110032.jpg","http://www.szhome.com/images/beian.png","http://img0.szhomeimg.com/uploadimages/2024/11/1128110407.jpg","http://bbsbg.szhomeimg.com/BBS/2024/12/12302221186911636_m.JPG","http://bbsbg.szhomeimg.com/BBS/2024/06/0606093909522254_m.JPG","http://img0.bbs.szhome.com/uploadimages/2016/12/1230142613.jpg","http://img0.bbs.szhome.com/uploadimages/2023/06/0609095954.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1212113906.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0419173738.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0421202101.jpg","http://static.szhome.com/bbs_v2/images/jz-ewm-home.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1212111050.jpg","http://img0.bbs.szhome.com/uploadimages/2016/12/1230144431.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0409163451.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0420142211.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0425151322.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0414140350.jpg","http://bbsbg.szhomeimg.com/BBS/2024/07/07191533414264556_m.JPG","http://bbsbg.szhomeimg.com/BBS/2024/03/03191505560379099_m.JPG","http://img0.bbs.szhome.com/uploadimages/2016/12/1212110010.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0409180738.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0410183215.jpg","http://img0.szhomeimg.com/uploadimages/2018/04/0419163246.jpg","http://img0.szhomeimg.com/uploadimages/2024/11/1128105837.jpg"]
[http-missing-security-headers:permissions-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://passport.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://passport.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://passport.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://passport.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://passport.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:x-frame-options] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:clear-site-data] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:strict-transport-security] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:x-content-type-options] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:referrer-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:content-security-policy] [http] [info] https://dongdong.szhome.com/entryNew/nineYuanPc
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:content-type-charset-specification] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://img4.bbs.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:clear-site-data] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:permissions-policy] [http] [info] https://mail.sutpc.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://anju.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://anju.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://anju.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://anju.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://anju.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://anju.szhome.com
[mixed-passive-content:img] [http] [info] https://anju.szhome.com ["http://img4.szhome.com/2022/08/0824170327504.jpg","http://img4.szhome.com/2022/04/0415105820807.jpg","http://img4.szhome.com/2022/04/0408133543781.jpg","http://szcert.ebs.org.cn/Images/govIcon.gif","http://qrgenerator.qrcreator.net/create.php?data=http://bbs.szhome.com/500070-8-1-0-1.html","http://img4.szhome.com/2022/12/1214165026166.jpg","http://img4.szhome.com/2022/12/1229131216630.jpg","http://img4.szhome.com/2022/12/1229131526818.jpg","http://img4.szhome.com/2022/10/1025115736633.jpg","http://img4.szhome.com/2022/10/1025115545242.jpg","http://img4.szhome.com/2022/08/0824170602067.jpg","http://img4.szhome.com/2022/08/0823100105848.jpg","http://www.szhome.com/images/beian.png","http://img4.szhome.com/2022/10/1003164255021.jpg"]
[http-missing-security-headers:referrer-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://open.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://open.szhome.com
[http-missing-security-headers:clear-site-data] [http] [info] https://open.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://open.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://open.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:permissions-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:x-frame-options] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:referrer-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:clear-site-data] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://qn.sutpc.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://qn.sutpc.com
[robots-txt-endpoint:endpoints] [http] [info] https://bbs.szhome.com/robots.txt ["/Content/","/Webservice/","/Config/","/Bin/"]
[robots-txt-endpoint:endpoints] [http] [info] https://anju.szhome.com/robots.txt ["/packages.config","/web.config","/Areas/","/Manage/","/content/","/bin/"]
[robots-txt-endpoint] [http] [info] https://bbsadmin.inside.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://ddqk-webapi.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://ddzf-webapi.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://dongdong.inside.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://720.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://img.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://open.szhome.com/robots.txt
[robots-txt-endpoint:endpoints] [http] [info] https://mail.sutpc.com/robots.txt ["/cgi-bin/","/domain/"]
[robots-txt-endpoint] [http] [info] https://img4.bbs.szhome.com/robots.txt
[robots-txt-endpoint] [http] [info] https://img3.bbs.szhome.com/robots.txt
[options-method] [http] [info] https://app.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://720.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://bbs.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://img3.bbs.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://img4.bbs.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://img.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://open.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[favicon-detect:asp.net-favicon] [http] [info] https://business.szhome.com/favicon.ico ["1772087922"]
[openresty-detect] [http] [info] https://qn.sutpc.com
[email-extractor] [http] [info] https://bol.szhome.com ["yituzx@163.com"]
[email-extractor] [http] [info] https://anju.szhome.com ["332989758@qq.com"]
[weak-csp-detect:unsafe-default-src] [http] [info] https://bol.szhome.com ["default-src 'self' 'unsafe-inline' 'unsafe-eval' *.baidu.com *.szhome.com *.qq.com *.pstatp.com data:;img-src 'self' about: http: *.bdimg.com *.baidu.com *.qrcreator.net *.org.cn *.szhomeimg.com *.szhome.com data:;"]
[xss-deprecated-header] [http] [info] https://bol.szhome.com ["1;mode=block"]
[addeventlistener-detect] [http] [info] https://mail.sutpc.com
[csp-script-src-wildcard] [http] [info] https://mail.sutpc.com
[openresty-detect] [http] [info] https://anju.szhome.com
[weak-csp-detect:unsafe-script-src] [http] [info] https://mail.sutpc.com ["script-src 'self' https://tongji.baidu.com https://hm.baidu.com http://hm.baidu.com *.google-analytics.com http://mat1.gtimg.com https://mat1.gtimg.com http://*.soso.com https://*.soso.com http://*.qq.com https://*.qq.com http://*.qqmail.com  https://*.qqmail.com http://*.qmail.com https://*.qmail.com https://midas.gtimg.cn http://midas.gtimg.cn http://pub.idqqimg.com https://captcha.gtimg.com blob: 'unsafe-inline' 'unsafe-eval'; report-uri https://mail.qq.com/cgi-bin/report_cgi?r_subtype=csp&nocheck=false"]
[weak-csp-detect:missing-object-src] [http] [info] https://mail.sutpc.com ["script-src 'self' https://tongji.baidu.com https://hm.baidu.com http://hm.baidu.com *.google-analytics.com http://mat1.gtimg.com https://mat1.gtimg.com http://*.soso.com https://*.soso.com http://*.qq.com https://*.qq.com http://*.qqmail.com  https://*.qqmail.com http://*.qmail.com https://*.qmail.com https://midas.gtimg.cn http://midas.gtimg.cn http://pub.idqqimg.com https://captcha.gtimg.com blob: 'unsafe-inline' 'unsafe-eval'; report-uri https://mail.qq.com/cgi-bin/report_cgi?r_subtype=csp&nocheck=false"]
[email-extractor] [http] [info] https://business.szhome.com ["yituzx@163.com","szhomejb@qq.com"]
[xss-deprecated-header] [http] [info] https://bbs.szhome.com ["1;mode=block"]
[caa-fingerprint] [dns] [info] cas.sutpc.com
[caa-fingerprint] [dns] [info] erp.sutpc.com
[caa-fingerprint] [dns] [info] bbs.szhome.com
[caa-fingerprint] [dns] [info] img.szhome.com
[caa-fingerprint] [dns] [info] dongdong.szhome.com
[caa-fingerprint] [dns] [info] 720.szhome.com
[caa-fingerprint] [dns] [info] img.bbs.szhome.com
[caa-fingerprint] [dns] [info] its.sutpc.com
[caa-fingerprint] [dns] [info] bol.szhome.com
[caa-fingerprint] [dns] [info] dg.szhome.com
[caa-fingerprint] [dns] [info] cas.szhome.com
[caa-fingerprint] [dns] [info] img3.bbs.szhome.com
[caa-fingerprint] [dns] [info] app.szhome.com
[caa-fingerprint] [dns] [info] adm-inside.szhome.com
[caa-fingerprint] [dns] [info] csgx.szhome.com
[caa-fingerprint] [dns] [info] maas.sutpc.com
[caa-fingerprint] [dns] [info] transpaas.sutpc.com
[caa-fingerprint] [dns] [info] dongdong.inside.szhome.com
[caa-fingerprint] [dns] [info] qn.sutpc.com
[caa-fingerprint] [dns] [info] mail.sutpc.com
[caa-fingerprint] [dns] [info] am.szhome.com
[caa-fingerprint] [dns] [info] ddqk-webapi.szhome.com
[caa-fingerprint] [dns] [info] business.szhome.com
[caa-fingerprint] [dns] [info] csgx.inside.szhome.com
[caa-fingerprint] [dns] [info] wiki.sutpc.com
[caa-fingerprint] [dns] [info] anju.szhome.com
[caa-fingerprint] [dns] [info] open.szhome.com
[caa-fingerprint] [dns] [info] passport.szhome.com
[caa-fingerprint] [dns] [info] dmnp.szap.com
[caa-fingerprint] [dns] [info] dc2.inside.szhome.com
[caa-fingerprint] [dns] [info] ddzf-webapi.szhome.com
[caa-fingerprint] [dns] [info] jnnp.szap.com
[caa-fingerprint] [dns] [info] img4.bbs.szhome.com
[caa-fingerprint] [dns] [info] bol.dg.szhome.com
[caa-fingerprint] [dns] [info] bbsadmin.inside.szhome.com
[dns-saas-service-detection] [dns] [info] mail.sutpc.com ["tp.exmail.qq.com"]
[dns-saas-service-detection] [dns] [info] jnnp.szap.com ["hjxnp.szap.com"]
[dns-saas-service-detection] [dns] [info] qn.sutpc.com ["qn-sutpc-com-idvoj4z.qiniudns.com"]
[dns-saas-service-detection] [dns] [info] dmnp.szap.com ["hjxnp.szap.com"]
[dns-saas-service-detection] [dns] [info] anju.szhome.com ["anju.szhome.com.ctadns.cn"]
[ssl-issuer] [ssl] [info] cas.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] cas.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] cas.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] img3.bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] img3.bbs.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] img3.bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] img3.bbs.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] dg.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] dg.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] dg.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] ddzf-webapi.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] ddzf-webapi.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] ddzf-webapi.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] ddqk-webapi.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] ddqk-webapi.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] ddqk-webapi.szhome.com:443 ["SAN: [*.szhome.com szhome.com]","CN: *.szhome.com"]
[ssl-issuer] [ssl] [info] csgx.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] csgx.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] csgx.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] dongdong.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] dongdong.szhome.com:443 ["szhome.com","*.szhome.com"]
[wildcard-tls] [ssl] [info] dongdong.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] adm-inside.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] adm-inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[ssl-issuer] [ssl] [info] bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] adm-inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[wildcard-tls] [ssl] [info] bbs.szhome.com:443 ["SAN: [*.szhome.com szhome.com]","CN: *.szhome.com"]
[ssl-issuer] [ssl] [info] csgx.inside.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] csgx.inside.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] csgx.inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] csgx.inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] dongdong.inside.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] dongdong.inside.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] dongdong.inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] dongdong.inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] business.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] business.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] business.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] app.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] app.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] app.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] bbsadmin.inside.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] bbsadmin.inside.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] bbsadmin.inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] bbsadmin.inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] bol.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] bol.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] bol.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] dc2.inside.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] dc2.inside.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] dc2.inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] dc2.inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] img.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] img.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] img.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] img.bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] img.bbs.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] img.bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] img.bbs.szhome.com:443 ["SAN: [*.szhome.com szhome.com]","CN: *.szhome.com"]
[ssl-issuer] [ssl] [info] open.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] open.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] open.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] anju.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] anju.szhome.com:443 ["szhome.com","*.szhome.com"]
[wildcard-tls] [ssl] [info] anju.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] bol.dg.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] bol.dg.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] bol.dg.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] bol.dg.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] mail.sutpc.com:443 ["DigiCert, Inc."]
[mismatched-ssl-certificate] [ssl] [info] mail.sutpc.com:443 ["CN: *.exmail.qq.com"]
[ssl-dns-names] [ssl] [info] mail.sutpc.com:443 ["m.exmail.qmail.com","mxbiz1.qq.com","mxbiz2.qq.com","cloudmx.qq.com","exmail.qmail.com","exmail.work.weixin.qq.com","support.exmailgz.com","exmail.qq.com","*.exmail.qq.com","boss.exmailgz.com","exmail.weixin.qq.com"]
[wildcard-tls] [ssl] [info] mail.sutpc.com:443 ["CN: *.exmail.qq.com","SAN: [*.exmail.qq.com boss.exmailgz.com cloudmx.qq.com exmail.qmail.com exmail.weixin.qq.com exmail.work.weixin.qq.com m.exmail.qmail.com mxbiz1.qq.com mxbiz2.qq.com support.exmailgz.com exmail.qq.com]"]
[ssl-issuer] [ssl] [info] am.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] am.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] am.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] img4.bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] img4.bbs.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] img4.bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] img4.bbs.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] 720.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] 720.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] 720.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] passport.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] passport.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] passport.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] qn.sutpc.com:443 ["iTranswarp"]
[mismatched-ssl-certificate] [ssl] [info] qn.sutpc.com:443 ["CN: www.cloudcdn.site"]
[self-signed-ssl] [ssl] [low] qn.sutpc.com:443
