[dns-rebinding:IPv4] [dns] [unknown] cim.sutpc.com ["10.3.4.112"]
[dns-rebinding:IPv4] [dns] [unknown] armcloud.sutpc.com ["10.3.3.211"]
[dns-rebinding:IPv4] [dns] [unknown] civilos.sutpc.com ["10.10.180.137"]
[dns-rebinding:IPv4] [dns] [unknown] minio.sutpc.com ["10.3.4.9"]
[dns-rebinding:IPv4] [dns] [unknown] en.szafi.com.cn ["127.0.0.1"]
[dns-rebinding:IPv4] [dns] [unknown] rdm.sutpc.com ["10.192.51.250"]
[dns-rebinding:IPv4] [dns] [unknown] rds.sutpc.com ["10.192.51.179"]
[dns-rebinding:IPv4] [dns] [unknown] webtag.sutpc.com ["10.3.4.9"]
[dns-rebinding:IPv4] [dns] [unknown] wiki.sutpc.com ["10.3.4.9"]
[dns-rebinding:IPv4] [dns] [unknown] www.szafi.com.cn ["127.0.0.1"]
[wildcard-dns-detect] [dns] [info] 3EtNBffebhcTvh2XTvSWZBRTuyk-3EtNBffebhcTvh2XTvSWZBRTuyk.kleinanzeigen.sztop.com ["18.192.252.23"]
[wildcard-dns-detect] [dns] [info] 3EtNBffebhcTvh2XTvSWZBRTuyk-3EtNBffebhcTvh2XTvSWZBRTuyk.mail.sztop.com ["18.192.252.23"]
[aspx-debug-mode] [http] [info] https://anju.szhome.com/Foobar-debug.aspx
[aspx-debug-mode] [http] [info] https://img4.szhome.com/Foobar-debug.aspx
[cookies-without-secure] [javascript] [info] mail.szap.com ["magicwinmail_default_theme","magicwinmail_agent_type","magicwinmail_default_language","magicwinmail_login_domain","magicwinmail_client_id"]
[waf-detect:aspgeneric] [http] [info] https://anju.szhome.com
[waf-detect:nginxgeneric] [http] [info] https://img.bbs.szhome.com
[waf-detect:aspgeneric] [http] [info] https://img4.szhome.com
[waf-detect:apachegeneric] [http] [info] https://mail.szap.com
[ikev2-detect] [javascript] [info] atrust.sutpc.com:500
[ikev2-transforms-enum:transforms] [javascript] [info] atrust.sutpc.com:500 ["PROBE:AES-GCM-16ICV-256:rejected:NO_PROPOSAL_CHOSEN","PROBE:AES-GCM-16ICV-128:rejected:NO_PROPOSAL_CHOSEN","PROBE:AES-CBC-256:rejected:NO_PROPOSAL_CHOSEN","PROBE:AES-CBC-128:rejected:NO_PROPOSAL_CHOSEN","PROBE:3DES-CBC:rejected:NO_PROPOSAL_CHOSEN","PROBE:CHACHA20-POLY1305:rejected:NO_PROPOSAL_CHOSEN"]
[ssh-password-auth] [javascript] [info] szrsa.sutpc.com:22
[ssh-server-enumeration] [javascript] [info] szrsa.sutpc.com:22 ["SSH-2.0-OpenSSH_8.0"]
[ssh-cbc-mode-ciphers] [javascript] [low] szrsa.sutpc.com:22
[ssh-weakkey-exchange-algo] [javascript] [low] szrsa.sutpc.com:22
[openssh-detect] [tcp] [info] szrsa.sutpc.com:22 ["SSH-2.0-OpenSSH_8.0"]
[smtp-detect] [tcp] [info] mailx.szap.com:25
[smtp-detect] [tcp] [info] mail.szap.com:25
[smtp-commands-enum:ehlo] [tcp] [info] mailx.szap.com:25 ["H","AUTH LOGIN PLAIN","AUTH","8BITMIME"]
[smtp-commands-enum:ehlo] [tcp] [info] mail.szap.com:25 ["AUTH LOGIN PLAIN","AUTH","8BITMIME","H"]
[deprecated-tls:tls_1.1] [ssl] [info] atrust.sutpc.com:443 ["tls11"]
[deprecated-tls:tls_1.1] [ssl] [info] anju.szhome.com:443 ["tls11"]
[deprecated-tls:tls_1.0] [ssl] [info] anju.szhome.com:443 ["tls10"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls10"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls11"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] anju.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] atrust.sutpc.com:443 ["tls11"]
[weak-cipher-suites:tls-1.0] [ssl] [low] anju.szhome.com:443 ["[tls10 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] atrust.sutpc.com:443 ["tls12"]
[weak-cipher-suites:tls-1.1] [ssl] [low] anju.szhome.com:443 ["[tls11 TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] app.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bol.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] ddzf-webapi.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dg.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] app.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] bbs.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dc2.inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bbsadmin.inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bol.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] ddzf-webapi.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] dg.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] bbs.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] dc2.inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] bbsadmin.inside.szhome.com:443 ["tls13"]
[weak-cipher-suites:tls-1.1] [ssl] [low] atrust.sutpc.com:443 ["[tls11 TLS_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] bol.dg.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] csgx.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] ddqk-webapi.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] 720.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] bol.dg.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] csgx.szhome.com:443 ["tls13"]
[weak-cipher-suites:tls-1.2] [ssl] [low] atrust.sutpc.com:443 ["[tls12 TLS_RSA_WITH_AES_128_CBC_SHA]"]
[tls-version] [ssl] [info] cas.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] adm-inside.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] cas.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] adm-inside.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] ddqk-webapi.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] 720.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] am.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] am.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] business.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] business.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] dongdong.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] img3.bbs.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] dongdong.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] mail.szap.com:443 ["tls12"]
[tls-version] [ssl] [info] img.bbs.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] m.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] mail.szap.com:443 ["tls13"]
[tls-version] [ssl] [info] img4.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] m.szhome.com:443 ["tls13"]
[weak-cipher-suites:tls-1.2] [ssl] [low] mail.szap.com:443 ["[tls12 TLS_RSA_WITH_AES_256_GCM_SHA384]"]
[tls-version] [ssl] [info] news.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] open.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] open.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] news.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] passport.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] passport.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] sso.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] sso.szhome.com:443 ["tls13"]
[aspnetmvc-version-disclosure] [http] [info] https://anju.szhome.com ["5.2"]
[tls-version] [ssl] [info] webapi.bbs.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] toutiao.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] webapi.bbs.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] toutiao.szhome.com:443 ["tls13"]
[tls-version] [ssl] [info] www.szhome.com:443 ["tls12"]
[tls-version] [ssl] [info] www.szhome.com:443 ["tls13"]
[fingerprinthub-web-fingerprints:h3c-web-managerment-home] [http] [info] https://atrust.sutpc.com/web/index.html
[tech-detect:owl-carousel] [http] [info] https://anju.szhome.com
[fingerprinthub-web-fingerprints:winmail-server] [http] [info] https://mail.szap.com
[robots-txt] [http] [info] https://anju.szhome.com/robots.txt
[robots-txt] [http] [info] https://img3.bbs.szhome.com/robots.txt
[robots-txt] [http] [info] https://mail.szap.com/robots.txt
[xss-deprecated-header] [http] [info] https://atrust.sutpc.com ["1;mode-block"]
[email-extractor] [http] [info] https://anju.szhome.com ["332989758@qq.com"]
[openresty-detect] [http] [info] https://anju.szhome.com
[weak-csp-detect:missing-script-src] [http] [info] https://mail.szap.com ["frame-ancestors 'self';"]
[weak-csp-detect:missing-object-src] [http] [info] https://mail.szap.com ["frame-ancestors 'self';"]
[xss-deprecated-header] [http] [info] https://mail.szap.com ["1; mode=block"]
[apache-detect] [http] [info] https://mail.szap.com ["Apache"]
[options-method] [http] [info] https://img4.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[options-method] [http] [info] https://img3.bbs.szhome.com ["OPTIONS, TRACE, GET, HEAD, POST"]
[aspnet-version-detect] [http] [info] https://img4.szhome.com/%3f ["4.0.30319"]
[http-missing-security-headers:strict-transport-security] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://ddqk-webapi.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://csgx.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bbs.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://bol.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://bol.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bol.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bol.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://bol.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bol.dg.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://adm-inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://dg.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://dg.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://dg.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://dg.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://dg.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://ddzf-webapi.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://am.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://am.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://am.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://am.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://am.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://cas.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://cas.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://cas.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://cas.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://cas.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://business.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://business.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://business.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://business.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://business.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://anju.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://anju.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://anju.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://anju.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://anju.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://anju.szhome.com
[mixed-passive-content:img] [http] [info] https://anju.szhome.com ["http://img4.szhome.com/2022/10/1025115736633.jpg","http://img4.szhome.com/2022/04/0408133543781.jpg","http://www.szhome.com/images/beian.png","http://szcert.ebs.org.cn/Images/govIcon.gif","http://qrgenerator.qrcreator.net/create.php?data=http://bbs.szhome.com/500070-8-1-0-1.html","http://img4.szhome.com/2022/12/1214165026166.jpg","http://img4.szhome.com/2022/10/1003164255021.jpg","http://img4.szhome.com/2022/12/1229131526818.jpg","http://img4.szhome.com/2022/10/1025115545242.jpg","http://img4.szhome.com/2022/08/0824170602067.jpg","http://img4.szhome.com/2022/08/0824170327504.jpg","http://img4.szhome.com/2022/08/0823100105848.jpg","http://img4.szhome.com/2022/04/0415105820807.jpg","http://img4.szhome.com/2022/12/1229131216630.jpg"]
[http-missing-security-headers:x-content-type-options] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://dc2.inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://720.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://720.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://720.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://720.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://720.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://dongdong.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://bbsadmin.inside.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://app.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://app.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://app.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://app.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://app.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:missing-content-type] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://img3.bbs.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://m.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://m.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://m.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://m.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://m.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://img4.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://img4.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://img4.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://img4.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://img4.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://mail.szap.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://open.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://open.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://open.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://open.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://open.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:referrer-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:strict-transport-security] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:content-security-policy] [http] [info] https://atrust.sutpc.com/web/index.html
[http-missing-security-headers:strict-transport-security] [http] [info] https://passport.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://passport.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://passport.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://passport.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://passport.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://news.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://news.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://news.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://news.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://news.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://news.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://news.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://news.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://news.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://news.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://sso.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://sso.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://sso.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://sso.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://sso.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://sso.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://sso.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://sso.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://sso.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://sso.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://toutiao.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://toutiao.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://toutiao.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://toutiao.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://toutiao.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://toutiao.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://toutiao.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://toutiao.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://toutiao.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://toutiao.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://webapi.bbs.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://webapi.bbs.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://webapi.bbs.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://webapi.bbs.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://webapi.bbs.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://webapi.bbs.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://webapi.bbs.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://webapi.bbs.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://webapi.bbs.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://webapi.bbs.szhome.com
[http-missing-security-headers:cross-origin-opener-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:strict-transport-security] [http] [info] https://www.szhome.com
[http-missing-security-headers:content-security-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:permissions-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:x-frame-options] [http] [info] https://www.szhome.com
[http-missing-security-headers:referrer-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:cross-origin-resource-policy] [http] [info] https://www.szhome.com
[http-missing-security-headers:x-content-type-options] [http] [info] https://www.szhome.com
[http-missing-security-headers:x-permitted-cross-domain-policies] [http] [info] https://www.szhome.com
[http-missing-security-headers:cross-origin-embedder-policy] [http] [info] https://www.szhome.com
[robots-txt-endpoint] [http] [info] https://img3.bbs.szhome.com/robots.txt
[robots-txt-endpoint:endpoints] [http] [info] https://anju.szhome.com/robots.txt ["/content/","/bin/","/packages.config","/web.config","/Areas/","/Manage/"]
[robots-txt-endpoint:endpoints] [http] [info] https://mail.szap.com/robots.txt ["/ad","/ar"]
[dns-saas-service-detection] [dns] [info] bjhxnp.szap.com ["hjxnp.szap.com"]
[dns-saas-service-detection] [dns] [info] dmnp.szap.com ["hjxnp.szap.com"]
[dns-saas-service-detection] [dns] [info] csnp.szap.com ["hjxnp.szap.com"]
[dns-saas-service-detection] [dns] [info] ftnp.szap.com ["hjxnp.szap.com"]
[dns-saas-service-detection] [dns] [info] anju.szhome.com ["anju.szhome.com.ctadns.cn"]
[dns-saas-service-detection] [dns] [info] jnnp.szap.com ["hjxnp.szap.com"]
[dns-saas-service-detection] [dns] [info] jjnp.szap.com ["hjxnp.szap.com"]
[dns-saas-service-detection] [dns] [info] szhjx.szap.com ["hjxnp.szap.com"]
[dns-saas-service-detection] [dns] [info] xanp.szap.com ["hjxnp.szap.com"]
[dns-saas-service-detection] [dns] [info] syhjx.szap.com ["hjxnp.szap.com"]
[caa-fingerprint] [dns] [info] cas.sutpc.com
[caa-fingerprint] [dns] [info] bol.dg.szhome.com
[caa-fingerprint] [dns] [info] bbsadmin.inside.szhome.com
[caa-fingerprint] [dns] [info] bbs.szhome.com
[caa-fingerprint] [dns] [info] app.szhome.com
[caa-fingerprint] [dns] [info] bjhxnp.szap.com
[caa-fingerprint] [dns] [info] csnp.szap.com
[caa-fingerprint] [dns] [info] am.szhome.com
[caa-fingerprint] [dns] [info] sso.szhome.com
[caa-fingerprint] [dns] [info] syhjx.szap.com
[caa-fingerprint] [dns] [info] mail.sztop.com
[caa-fingerprint] [dns] [info] wps.sutpc.com
[caa-fingerprint] [dns] [info] km.sutpc.com
[caa-fingerprint] [dns] [info] signal.sutpc.com
[caa-fingerprint] [dns] [info] jjnp.szap.com
[ssl-issuer] [ssl] [info] csgx.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-issuer] [ssl] [info] bbsadmin.inside.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] csgx.szhome.com:443 ["*.szhome.com","szhome.com"]
[ssl-issuer] [ssl] [info] ddzf-webapi.szhome.com:443 ["Asseco Data Systems S.A."]
[wildcard-tls] [ssl] [info] csgx.szhome.com:443 ["SAN: [*.szhome.com szhome.com]","CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] ddzf-webapi.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] ddzf-webapi.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[mismatched-ssl-certificate] [ssl] [info] bbsadmin.inside.szhome.com:443 ["CN: *.szhome.com"]
[ssl-issuer] [ssl] [info] 720.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] bbsadmin.inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] bbsadmin.inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-dns-names] [ssl] [info] 720.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] 720.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] dc2.inside.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] dc2.inside.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] dc2.inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] dc2.inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] anju.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-issuer] [ssl] [info] bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] anju.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] anju.szhome.com:443 ["SAN: [*.szhome.com szhome.com]","CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] bbs.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] am.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] am.szhome.com:443 ["szhome.com","*.szhome.com"]
[wildcard-tls] [ssl] [info] am.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] cas.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] cas.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] cas.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] dg.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] dg.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] dg.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] business.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] business.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] business.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] ddqk-webapi.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] ddqk-webapi.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] ddqk-webapi.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] bol.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] bol.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] bol.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] app.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] app.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] app.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] dongdong.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] dongdong.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] dongdong.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] m.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] m.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] m.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] bol.dg.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] bol.dg.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] bol.dg.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] bol.dg.szhome.com:443 ["SAN: [*.szhome.com szhome.com]","CN: *.szhome.com"]
[ssl-issuer] [ssl] [info] adm-inside.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] adm-inside.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] adm-inside.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] img.bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] img.bbs.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] img.bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] img.bbs.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[mismatched-ssl-certificate] [ssl] [info] atrust.sutpc.com:443 ["CN: HTTPS-Self-Signed-Certificate-87cbe4d4ed0839ef"]
[self-signed-ssl] [ssl] [low] atrust.sutpc.com:443
[ssl-issuer] [ssl] [info] img3.bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] img3.bbs.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] img3.bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] img3.bbs.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] news.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] news.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] news.szhome.com:443 ["SAN: [*.szhome.com szhome.com]","CN: *.szhome.com"]
[ssl-issuer] [ssl] [info] open.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] open.szhome.com:443 ["szhome.com","*.szhome.com"]
[wildcard-tls] [ssl] [info] open.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] passport.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] passport.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] passport.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] sso.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] sso.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] sso.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] mail.szap.com:443 ["DigiCert, Inc."]
[ssl-dns-names] [ssl] [info] mail.szap.com:443 ["*.szap.com","szap.com"]
[wildcard-tls] [ssl] [info] mail.szap.com:443 ["SAN: [*.szap.com szap.com]","CN: *.szap.com"]
[ssl-issuer] [ssl] [info] img4.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] img4.szhome.com:443 ["szhome.com","*.szhome.com"]
[wildcard-tls] [ssl] [info] img4.szhome.com:443 ["SAN: [*.szhome.com szhome.com]","CN: *.szhome.com"]
[ssl-issuer] [ssl] [info] www.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] www.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] www.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] webapi.bbs.szhome.com:443 ["Asseco Data Systems S.A."]
[mismatched-ssl-certificate] [ssl] [info] webapi.bbs.szhome.com:443 ["CN: *.szhome.com"]
[ssl-dns-names] [ssl] [info] webapi.bbs.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] webapi.bbs.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
[ssl-issuer] [ssl] [info] toutiao.szhome.com:443 ["Asseco Data Systems S.A."]
[ssl-dns-names] [ssl] [info] toutiao.szhome.com:443 ["*.szhome.com","szhome.com"]
[wildcard-tls] [ssl] [info] toutiao.szhome.com:443 ["CN: *.szhome.com","SAN: [*.szhome.com szhome.com]"]
